version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Nauru (admin. level 6)
    - language: fr
      text: Nauru (niveau admin. 6)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - nauru-l6.zip
  keywords:
    - language: en
      text:
        - NR
        - NRU
        - Naoero
        - Nauru
        - Republic of Nauru
        - Level 6
    - language: fr
      text:
        - NR
        - NRU
        - Naoero
        - Nauru
  metadata:
    osm_id: '-571804'
    name: Nauru
    admin_level: '6'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
