version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Niger (borders)
    - language: fr
      text: Niger (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - niger-l2.zip
  keywords:
    - language: en
      text:
        - NE
        - NER
        - Niger
        - Republic of Niger
        - Level 2
    - language: fr
      text:
        - NE
        - NER
        - Niger
        - République du Niger
  metadata:
    osm_id: '-192786'
    name: Niger
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
