version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Israel (borders)
    - language: fr
      text: Israël (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - israel-l2.zip
  keywords:
    - language: en
      text:
        - ישראל
        - IL
        - ISR
        - Israel
        - State of Israel
        - Level 2
    - language: fr
      text:
        - ישראל
        - IL
        - ISR
        - Israël
        - État d’Israël
  metadata:
    osm_id: '-1473946'
    name: Israel
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
