version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Rwanda (admin. level 8)
    - language: fr
      text: Rwanda (niveau admin. 8)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - rwanda-l8.zip
  keywords:
    - language: en
      text:
        - RW
        - RWA
        - Rwanda
        - Level 8
    - language: fr
      text:
        - RW
        - RWA
        - Rwanda
  metadata:
    osm_id: '-171496'
    name: Rwanda
    admin_level: '8'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
