version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Extent of UAE Claim at Abu Musa Island (admin. level 7)
    - language: fr
      text: Extent of UAE Claim at Abu Musa Island (niveau admin. 7)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - extent-of-uae-claim-at-abu-musa-island-l7.zip
  keywords:
    - language: en
      text:
        - Extent of UAE Claim at Abu Musa Island
        - Level 7
    - language: fr
      text:
        - Extent of UAE Claim at Abu Musa Island
  metadata:
    osm_id: '-9520136'
    name: Extent of UAE Claim at Abu Musa Island
    admin_level: '7'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
