version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Singapore (admin. level 6)
    - language: fr
      text: Singapour (niveau admin. 6)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - singapore-l6.zip
  keywords:
    - language: en
      text:
        - SG
        - SGP
        - Singapore
        - Republic of Singapore
        - Level 6
    - language: fr
      text:
        - SG
        - SGP
        - Singapore
        - Singapour
        - République de Singapour
  metadata:
    osm_id: '-536780'
    name: Singapore
    admin_level: '6'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
