version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Belgium (admin. level 10)
    - language: fr
      text: Belgique (niveau admin. 10)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - belgium-l10.zip
  keywords:
    - language: en
      text:
        - Belgium
        - BE
        - BEL
        - België / Belgique / Belgien
        - Kingdom of Belgium
        - Level 10
    - language: fr
      text:
        - Belgium
        - BE
        - BEL
        - België / Belgique / Belgien
        - Belgique
        - Royaume de Belgique
  metadata:
    osm_id: '-52411'
    name: Belgium
    admin_level: '10'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
