version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Poland (admin. level 4)
    - language: fr
      text: Pologne (niveau admin. 4)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - poland-l4.zip
  keywords:
    - language: en
      text:
        - Polska
        - PL
        - POL
        - Poland
        - Republic of Poland
        - Level 4
    - language: fr
      text:
        - Polska
        - PL
        - POL
        - Pologne
        - République de Pologne
  metadata:
    osm_id: '-49715'
    name: Poland
    admin_level: '4'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
