version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Equatorial Guinea (admin. level 3)
    - language: fr
      text: Guinée équatoriale (niveau admin. 3)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - equatorial-guinea-l3.zip
  keywords:
    - language: en
      text:
        - GQ
        - GNQ
        - Guinea Ecuatorial
        - Equatorial Guinea
        - Republic of Equatorial Guinea
        - Level 3
    - language: fr
      text:
        - GQ
        - GNQ
        - Guinea Ecuatorial
        - Guinée équatoriale
        - République de Guinée équatoriale
  metadata:
    osm_id: '-192791'
    name: Equatorial Guinea
    admin_level: '3'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
