version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Moldova (admin. level 7)
    - language: fr
      text: Moldavie (niveau admin. 7)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - moldova-l7.zip
  keywords:
    - language: en
      text:
        - Chișinău
        - Moldova
        - MD
        - MDA
        - Republic of Moldova
        - Level 7
    - language: fr
      text:
        - Chișinău
        - Moldova
        - MD
        - MDA
        - Moldavie
        - République de Moldavie
  metadata:
    osm_id: '-58974'
    name: Moldova
    admin_level: '7'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
