version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Bangladesh (admin. level 9)
    - language: fr
      text: Bangladesh (niveau admin. 9)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - bangladesh-l9.zip
  keywords:
    - language: en
      text:
        - Bangladesh
        - BD
        - BGD
        - বাংলাদেশ
        - People's Republic of Bangladesh
        - Level 9
    - language: fr
      text:
        - Bangladesh
        - BD
        - BGD
        - বাংলাদেশ
        - République populaire du Bangladesh
  metadata:
    osm_id: '-184640'
    name: Bangladesh
    admin_level: '9'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
