version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Liechtenstein (admin. level 6)
    - language: fr
      text: Liechtenstein (niveau admin. 6)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - liechtenstein-l6.zip
  keywords:
    - language: en
      text:
        - Liechtenstein
        - LI
        - LIE
        - Principality of Liechtenstein
        - Level 6
    - language: fr
      text:
        - Liechtenstein
        - LI
        - LIE
        - Principauté du Liechtenstein
  metadata:
    osm_id: '-1155955'
    name: Liechtenstein
    admin_level: '6'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
