version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: East Timor (admin. level 4)
    - language: fr
      text: Timor oriental (niveau admin. 4)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - east-timor-l4.zip
  keywords:
    - language: en
      text:
        - TL
        - TLS
        - Timór Lorosa'e
        - East Timor
        - Democratic Republic of Timor-Leste
        - Level 4
    - language: fr
      text:
        - TL
        - TLS
        - Timór Lorosa'e
        - Timor oriental
        - République démocratique du Timor-Leste
  metadata:
    osm_id: '-305142'
    name: East Timor
    admin_level: '4'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
