version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Jenin Governorate (admin. level 5)
    - language: fr
      text: Gouvernorat de Jénine (niveau admin. 5)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - jenin-governorate-l5.zip
  keywords:
    - language: en
      text:
        - محافظة جنين
        - Jenin Governorate
        - JEN
        - Level 5
    - language: fr
      text:
        - محافظة جنين
        - Gouvernorat de Jénine
        - JEN
  metadata:
    osm_id: '-4733520'
    name: Jenin Governorate
    admin_level: '5'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
