version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Switzerland (admin. level 6)
    - language: fr
      text: Suisse (niveau admin. 6)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - switzerland-l6.zip
  keywords:
    - language: en
      text:
        - Bern
        - Schweiz
        - CH
        - CHE
        - Schweiz/Suisse/Svizzera/Svizra
        - Switzerland
        - Swiss Confederation
        - Level 6
    - language: fr
      text:
        - Bern
        - Schweiz
        - CH
        - CHE
        - Schweiz/Suisse/Svizzera/Svizra
        - Suisse
        - Confédération suisse
  metadata:
    osm_id: '-51701'
    name: Switzerland
    admin_level: '6'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
