version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Liberia (borders)
    - language: fr
      text: Liberia (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - liberia-l2.zip
  keywords:
    - language: en
      text:
        - LR
        - LBR
        - Liberia
        - Level 2
    - language: fr
      text:
        - LR
        - LBR
        - Liberia
  metadata:
    osm_id: '-192780'
    name: Liberia
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
