version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Madagascar (admin. level 9)
    - language: fr
      text: Madagascar (niveau admin. 9)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - madagascar-l9.zip
  keywords:
    - language: en
      text:
        - MG
        - MDG
        - Madagasikara
        - Madagascar
        - Level 9
    - language: fr
      text:
        - MG
        - MDG
        - Madagasikara
        - Madagascar
  metadata:
    osm_id: '-447325'
    name: Madagascar
    admin_level: '9'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
