version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Bosnia and Herzegovina (admin. level 9)
    - language: fr
      text: Bosnie-et-Herzégovine (niveau admin. 9)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - bosnia-and-herzegovina-l9.zip
  keywords:
    - language: en
      text:
        - Bosnia and Herzegovina
        - BA
        - BIH
        - Bosna i Hercegovina / Босна и Херцеговина
        - B&H
        - Level 9
    - language: fr
      text:
        - Bosnia and Herzegovina
        - BA
        - BIH
        - Bosna i Hercegovina / Босна и Херцеговина
        - Bosnie-et-Herzégovine
  metadata:
    osm_id: '-2528142'
    name: Bosnia and Herzegovina
    admin_level: '9'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
