version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Congo-Brazzaville (admin. level 10)
    - language: fr
      text: Congo-Brazzaville (niveau admin. 10)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - congo-brazzaville-l10.zip
  keywords:
    - language: en
      text:
        - CG
        - COG
        - Congo
        - Congo-Brazzaville
        - Republic of the Congo
        - Level 10
    - language: fr
      text:
        - CG
        - COG
        - Congo
        - Congo-Brazzaville
        - République du Congo
  metadata:
    osm_id: '-192794'
    name: Congo-Brazzaville
    admin_level: '10'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
