version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Brunei (borders)
    - language: fr
      text: Brunei (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - brunei-l2.zip
  keywords:
    - language: en
      text:
        - Brunei
        - BN
        - BRN
        - Nation of Brunei, the Abode of Peace
        - Level 2
    - language: fr
      text:
        - Brunei
        - BN
        - BRN
        - Sultanat de Brunei Darussalam
  metadata:
    osm_id: '-2103120'
    name: Brunei
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
