version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Marshall Islands (borders)
    - language: fr
      text: Îles Marshall (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - marshall-islands-l2.zip
  keywords:
    - language: en
      text:
        - MH
        - MHL
        - Ṃajeḷ
        - Marshall Islands
        - Republic of the Marshall Islands
        - Level 2
    - language: fr
      text:
        - MH
        - MHL
        - Ṃajeḷ
        - Îles Marshall
  metadata:
    osm_id: '-571771'
    name: Marshall Islands
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
