version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Netherlands (admin. level 9)
    - language: fr
      text: Pays-Bas (niveau admin. 9)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - netherlands-l9.zip
  keywords:
    - language: en
      text:
        - Nederland
        - NL
        - NLD
        - Netherlands
        - Kingdom of the Netherlands
        - Level 9
    - language: fr
      text:
        - Nederland
        - NL
        - NLD
        - Pays-Bas
        - Royaume des Pays-Bas
  metadata:
    osm_id: '-2323309'
    name: Netherlands
    admin_level: '9'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
