version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Spain (borders)
    - language: fr
      text: Espagne (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - spain-l2.zip
  keywords:
    - language: en
      text:
        - Spain
        - ES
        - ESP
        - España
        - Level 2
    - language: fr
      text:
        - Spain
        - ES
        - ESP
        - España
        - Espagne
  metadata:
    osm_id: '-1311341'
    name: Spain
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
