version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Maldives (admin. level 4)
    - language: fr
      text: Maldives (niveau admin. 4)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - maldives-l4.zip
  keywords:
    - language: en
      text:
        - MV
        - MDV
        - ދިވެހިރާއްޖެ
        - Maldives
        - Level 4
    - language: fr
      text:
        - MV
        - MDV
        - ދިވެހިރާއްޖެ
        - Maldives
        - îles Maldives
  metadata:
    osm_id: '-536773'
    name: Maldives
    admin_level: '4'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
