version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Panama (admin. level 8)
    - language: fr
      text: Panamá (niveau admin. 8)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - panama-l8.zip
  keywords:
    - language: en
      text:
        - PA
        - PAN
        - Panamá
        - Panama
        - Republic of Panama
        - Level 8
    - language: fr
      text:
        - PA
        - PAN
        - Panamá
  metadata:
    osm_id: '-287668'
    name: Panama
    admin_level: '8'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
