version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Kazakhstan (admin. level 4)
    - language: fr
      text: Kazakhstan (niveau admin. 4)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - kazakhstan-l4.zip
  keywords:
    - language: en
      text:
        - Kazakhstan
        - KZ
        - KAZ
        - Қазақстан
        - Republic of Kazakhstan
        - Level 4
    - language: fr
      text:
        - Kazakhstan
        - KZ
        - KAZ
        - Қазақстан
  metadata:
    osm_id: '-214665'
    name: Kazakhstan
    admin_level: '4'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
