version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Cuba (borders)
    - language: fr
      text: Cuba (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - cuba-l2.zip
  keywords:
    - language: en
      text:
        - CU
        - CUB
        - Cuba
        - Republic of Cuba
        - Level 2
    - language: fr
      text:
        - CU
        - CUB
        - Cuba
  metadata:
    osm_id: '-307833'
    name: Cuba
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
