version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Kenya (admin. level 3)
    - language: fr
      text: Kenya (niveau admin. 3)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - kenya-l3.zip
  keywords:
    - language: en
      text:
        - KE
        - KEN
        - Kenya
        - Republic of Kenya
        - Level 3
    - language: fr
      text:
        - KE
        - KEN
        - Kenya
  metadata:
    osm_id: '-192798'
    name: Kenya
    admin_level: '3'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
