version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Extent of Japanese claim at Dokdo (borders)
    - language: fr
      text: Extent of Japanese claim at Dokdo (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - extent-of-japanese-claim-at-dokdo-l2.zip
  keywords:
    - language: en
      text:
        - Extent of Japanese claim at Dokdo
        - Level 2
    - language: fr
      text:
        - Extent of Japanese claim at Dokdo
  metadata:
    osm_id: '-9520293'
    name: Extent of Japanese claim at Dokdo
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
