version: 0.0.1
artefact:
  name:
    - language: fr
      text: HYDROGRAPHY.BCAE.2022
    - language: en
      text: HYDROGRAPHY.BCAE.2022
  type: basemap
  description:
    - language: fr
      text: >-
        Le code rural et de la pêche maritime prévoit que les agriculteurs qui demandent des aides de la PAC implantent des bandes enherbées le long de certains
        cours d'eau au titre des bonnes conditions agricoles et environnementales. Cette carte est en vigueur du 1er janvier 2022 au 31 décembre 2022. Pour les
        départements non métropolitains, veuillez-vous référer aux arrêtés préfectoraux relatifs aux BCAE.
    - language: en
      text: >-
        Le code rural et de la pêche maritime prévoit que les agriculteurs qui demandent des aides de la PAC implantent des bandes enherbées le long de certains
        cours d'eau au titre des bonnes conditions agricoles et environnementales. Cette carte est en vigueur du 1er janvier 2022 au 31 décembre 2022. Pour les
        départements non métropolitains, veuillez-vous référer aux arrêtés préfectoraux relatifs aux BCAE.
  keywords:
    - language: fr
      text:
        - ign
        - hydrographie
    - language: en
      text:
        - ign
        - hydrography
  provider: Institut Géographique National
  link: https://geoservices.ign.fr/services-web-experts-agriculture
  license: LICENSE.txt
  attributions:
    - © IGN ${year}
  files:
    - definition.wmts
  previews:
    - preview-0.png
    - preview-1.png
    - preview-2.png
