version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: The Bahamas (borders)
    - language: fr
      text: Les Bahamas (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - the-bahamas-l2.zip
  keywords:
    - language: en
      text:
        - Bahamas
        - BS
        - BHS
        - The Bahamas
        - Commonwealth of The Bahamas
        - Level 2
    - language: fr
      text:
        - Bahamas
        - BS
        - BHS
        - The Bahamas
        - Les Bahamas
        - Commonwealth des Bahamas
  metadata:
    osm_id: '-547469'
    name: The Bahamas
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
