version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Afghanistan (admin. level 5)
    - language: fr
      text: Afghanistan (niveau admin. 5)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - afghanistan-l5.zip
  keywords:
    - language: en
      text:
        - AF
        - AFG
        - افغانستان
        - Afghanistan
        - Islamic Republic of Afghanistan
        - Level 5
    - language: fr
      text:
        - AF
        - AFG
        - افغانستان
        - Afghanistan
        - République islamique d'Afghanistan
  metadata:
    osm_id: '-303427'
    name: Afghanistan
    admin_level: '5'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
