version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Greece (admin. level 9)
    - language: fr
      text: Grèce (niveau admin. 9)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - greece-l9.zip
  keywords:
    - language: en
      text:
        - Greece
        - GR
        - GRC
        - Ελλάς
        - Level 9
    - language: fr
      text:
        - Greece
        - GR
        - GRC
        - Ελλάς
        - Grèce
  metadata:
    osm_id: '-192307'
    name: Greece
    admin_level: '9'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
