version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Austria (borders)
    - language: fr
      text: Autriche (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - austria-l2.zip
  keywords:
    - language: en
      text:
        - Austria
        - AT
        - AUT
        - Österreich
        - Level 2
    - language: fr
      text:
        - Austria
        - AT
        - AUT
        - Österreich
        - Autriche
  metadata:
    osm_id: '-16239'
    name: Austria
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
