version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Tulkarm Governorate (admin. level 5)
    - language: fr
      text: Gouvernorat de Tulkarem (niveau admin. 5)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - tulkarm-governorate-l5.zip
  keywords:
    - language: en
      text:
        - محافظة طولكرم
        - Tulkarm Governorate
        - TKM
        - Level 5
    - language: fr
      text:
        - محافظة طولكرم
        - Gouvernorat de Tulkarem
        - TKM
  metadata:
    osm_id: '-4733528'
    name: Tulkarm Governorate
    admin_level: '5'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
