version: 0.0.1
artefact:
  name:
    - language: fr
      text: GEOGRAPHICALGRIDSYSTEMS.ETATMAJOR40
    - language: en
      text: GEOGRAPHICALGRIDSYSTEMS.ETATMAJOR40
  type: basemap
  description:
    - language: fr
      text: Carte française en couleurs du XIXè siècle en couleurs superposable aux cartes et données modernes.
    - language: en
      text: Carte française en couleurs du XIXè siècle en couleurs superposable aux cartes et données modernes.
  keywords:
    - language: fr
      text:
        - ign
    - language: en
      text:
        - ign
  provider: Institut Géographique National
  link: https://geoservices.ign.fr/services-web-experts-cartes
  license: LICENSE.txt
  attributions:
    - © IGN ${year}
  files:
    - definition.wmts
  previews:
    - preview-0.png
    - preview-1.png
    - preview-2.png
  weight: 111
