version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Benham Rise (borders)
    - language: fr
      text: Benham Rise (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - benham-rise-l2.zip
  keywords:
    - language: en
      text:
        - Level 2
    - language: fr
      text:
        - Niveau 2
  metadata:
    osm_id: '314579761'
    name: Benham Rise
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
