version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Cambodia (admin. level 4)
    - language: fr
      text: Cambodge (niveau admin. 4)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - cambodia-l4.zip
  keywords:
    - language: en
      text:
        - Cambodia
        - KH
        - KHM
        - ព្រះរាជាណាចក្រ​កម្ពុជា
        - Kingdom of Cambodia
        - Level 4
    - language: fr
      text:
        - Cambodia
        - KH
        - KHM
        - ព្រះរាជាណាចក្រ​កម្ពុជា
        - Cambodge
        - Royaume du Cambodge
  metadata:
    osm_id: '-49898'
    name: Cambodia
    admin_level: '4'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
