version: 0.0.1
artefact:
  type: basemap
  name:
    - language: fr
      text: Terrain (Lignes)
    - language: en
      text: Terrain Lines
  keywords:
    - language: fr
      text:
        - openstreetmap
        - stamen
        - stadia
        - topo
    - language: en
      text:
        - openstreetmap
        - stamen
        - stadia
        - topo
  provider: Stadia Maps
  link: https://stadiamaps.com/
  license: LICENSE.txt
  attributions:
    - © <a href="https://www.stadiamaps.com/" target="_blank">Stadia Maps</a>
    - © <a href="https://openmaptiles.org/" target="_blank">OpenMapTiles</a>
    - © <a href="https://stamen.com/" target="_blank">Stamen Design</a>
  files:
    - definition.xyz
  previews:
    - preview-0.png
    - preview-1.png
    - preview-2.png
