version: 0.0.1
artefact:
  name:
    - language: fr
      text: OpenStreetMap Humanitaire
    - language: en
      text: OpenStreetMap Humanitarian
  type: basemap
  description:
    - language: fr
      text: >-
        Ce fond de carte est basé sur les données OpenStreetMap. Il met en évidence des points d’intérêts différents, rends mieux les différents types de routes
        comme les pistes.
    - language: en
      text: This basemap is based on OpenStreetMap data. It highlights different points of interest, better renders different types of roads like tracks.
  keywords:
    - language: fr
      text:
        - openstreetmap
        - humanitaire
    - language: en
      text:
        - openstreetmap
        - humanitarian
  provider: OpenStreetMap France
  link: https://www.openstreetmap.fr/
  license: LICENSE.txt
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  files:
    - definition.xyz
  previews:
    - preview-0.png
    - preview-1.png
    - preview-2.png
  weight: 117
