version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Iceland (admin. level 10)
    - language: fr
      text: Islande (niveau admin. 10)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - iceland-l10.zip
  keywords:
    - language: en
      text:
        - Iceland
        - IS
        - ISL
        - Ísland
        - Republic of Iceland
        - Level 10
    - language: fr
      text:
        - Iceland
        - IS
        - ISL
        - Ísland
        - Islande
        - République d'Islande
  metadata:
    osm_id: '-299133'
    name: Iceland
    admin_level: '10'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
