version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: South Africa (admin. level 10)
    - language: fr
      text: Afrique du Sud (niveau admin. 10)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - south-africa-l10.zip
  keywords:
    - language: en
      text:
        - Pretoria;Bloemfontein;Cape Town
        - South Africa
        - ZA
        - ZAF
        - Republic of South Africa
        - RSA
        - Level 10
    - language: fr
      text:
        - Pretoria;Bloemfontein;Cape Town
        - South Africa
        - ZA
        - ZAF
        - Afrique du Sud
        - République d'Afrique du Sud
        - RSA
  metadata:
    osm_id: '-87565'
    name: South Africa
    admin_level: '10'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
