version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Norway (borders)
    - language: fr
      text: Norvège (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - norway-l2.zip
  keywords:
    - language: en
      text:
        - Norway
        - 'NO'
        - NOR
        - Norge
        - Kingdom of Norway
        - Level 2
    - language: fr
      text:
        - Norway
        - 'NO'
        - NOR
        - Norge
        - Norvège
        - Royaume de Norvège
  metadata:
    osm_id: '-2978650'
    name: Norway
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
