version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Luzon (admin. level 11)
    - language: fr
      text: Luzon (niveau admin. 11)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - luzon-l11.zip
  keywords:
    - language: en
      text:
        - Luzon
        - Level 11
    - language: fr
      text:
        - Luzon
  metadata:
    osm_id: '-11144278'
    name: Luzon
    admin_level: '11'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
