version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Cyprus (borders)
    - language: fr
      text: Chypre (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - cyprus-l2.zip
  keywords:
    - language: en
      text:
        - CY
        - CYP
        - Κύπρος - Kıbrıs
        - Cyprus
        - Republic of Cyprus
        - Level 2
    - language: fr
      text:
        - CY
        - CYP
        - Κύπρος - Kıbrıs
        - Chypre
        - République de Chypre
  metadata:
    osm_id: '-307787'
    name: Cyprus
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
