version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Honduras (admin. level 4)
    - language: fr
      text: Honduras (niveau admin. 4)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - honduras-l4.zip
  keywords:
    - language: en
      text:
        - HN
        - HND
        - Honduras
        - Level 4
    - language: fr
      text:
        - HN
        - HND
        - Honduras
  metadata:
    osm_id: '-287670'
    name: Honduras
    admin_level: '4'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
