version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Peru (admin. level 9)
    - language: fr
      text: Pérou (niveau admin. 9)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - peru-l9.zip
  keywords:
    - language: en
      text:
        - Peru
        - PE
        - PER
        - Perú
        - Republic of Peru
        - Level 9
    - language: fr
      text:
        - Peru
        - PE
        - PER
        - Perú
        - Pérou
        - République du Pérou
  metadata:
    osm_id: '-288247'
    name: Peru
    admin_level: '9'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
