version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Australia (admin. level 10)
    - language: fr
      text: Australie (niveau admin. 10)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - australia-l10.zip
  keywords:
    - language: en
      text:
        - Australia
        - AU
        - AUS
        - Commonwealth of Australia
        - Level 10
    - language: fr
      text:
        - Australia
        - AU
        - AUS
        - Australie
        - Commonwealth d'Australie
  metadata:
    osm_id: '-80500'
    name: Australia
    admin_level: '10'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
