version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Yemen (admin. level 4)
    - language: fr
      text: Yémen (niveau admin. 4)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - yemen-l4.zip
  keywords:
    - language: en
      text:
        - YE
        - YEM
        - اليمن
        - Yemen
        - Level 4
    - language: fr
      text:
        - YE
        - YEM
        - اليمن
        - Yémen
  metadata:
    osm_id: '-305092'
    name: Yemen
    admin_level: '4'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
