version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Denmark (borders)
    - language: fr
      text: Danemark (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - denmark-l2.zip
  keywords:
    - language: en
      text:
        - Danmark
        - DK
        - DNK
        - Denmark
        - DK0
        - Level 2
    - language: fr
      text:
        - Danmark
        - DK
        - DNK
        - Danemark
        - DK0
  metadata:
    osm_id: '-50046'
    name: Denmark
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
