version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: United Arab Emirates (admin. level 5)
    - language: fr
      text: Émirats arabes unis (niveau admin. 5)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - united-arab-emirates-l5.zip
  keywords:
    - language: en
      text:
        - AE
        - ARE
        - الإمارات العربية المتحدة
        - United Arab Emirates
        - Level 5
    - language: fr
      text:
        - AE
        - ARE
        - الإمارات العربية المتحدة
        - Émirats arabes unis
  metadata:
    osm_id: '-307763'
    name: United Arab Emirates
    admin_level: '5'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
