version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Extent of Moroccan Claim at Islas Alhucemas (borders)
    - language: fr
      text: Extent of Moroccan Claim at Islas Alhucemas (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - extent-of-moroccan-claim-at-islas-alhucemas-l2.zip
  keywords:
    - language: en
      text:
        - مدى مطالبة المغرب بجزر الحسيمة
        - Extent of Moroccan Claim at Islas Alhucemas
        - Level 2
    - language: fr
      text:
        - مدى مطالبة المغرب بجزر الحسيمة
  metadata:
    osm_id: '-9520124'
    name: Extent of Moroccan Claim at Islas Alhucemas
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
