version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Lebanon (admin. level 8)
    - language: fr
      text: Liban (niveau admin. 8)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - lebanon-l8.zip
  keywords:
    - language: en
      text:
        - Lebanon
        - LB
        - LBN
        - لبنان
        - Lebanese Republic
        - Level 8
    - language: fr
      text:
        - Lebanon
        - LB
        - LBN
        - لبنان
        - Liban
  metadata:
    osm_id: '-184843'
    name: Lebanon
    admin_level: '8'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
