version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Oman (admin. level 4)
    - language: fr
      text: Oman (niveau admin. 4)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - oman-l4.zip
  keywords:
    - language: en
      text:
        - OM
        - OMN
        - عمان
        - Oman
        - Level 4
    - language: fr
      text:
        - OM
        - OMN
        - عمان
        - Oman
  metadata:
    osm_id: '-305138'
    name: Oman
    admin_level: '4'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
