version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Slovenia (borders)
    - language: fr
      text: Slovénie (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - slovenia-l2.zip
  keywords:
    - language: en
      text:
        - Slovenia
        - SI
        - SVN
        - Slovenija
        - Level 2
    - language: fr
      text:
        - Slovenia
        - SI
        - SVN
        - Slovenija
        - Slovénie
  metadata:
    osm_id: '-218657'
    name: Slovenia
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
