version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Vietnam (admin. level 11)
    - language: fr
      text: Viêt Nam (niveau admin. 11)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - vietnam-l11.zip
  keywords:
    - language: en
      text:
        - Viet Nam
        - VN
        - VNM
        - Việt Nam
        - Vietnam
        - Socialist Republic of Vietnam
        - Level 11
    - language: fr
      text:
        - Viet Nam
        - VN
        - VNM
        - Việt Nam
        - Viêt Nam
  metadata:
    osm_id: '-49915'
    name: Vietnam
    admin_level: '11'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
