version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: El Salvador (borders)
    - language: fr
      text: Salvador (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - el-salvador-l2.zip
  keywords:
    - language: en
      text:
        - SV
        - SLV
        - El Salvador
        - Level 2
    - language: fr
      text:
        - SV
        - SLV
        - El Salvador
        - Salvador
  metadata:
    osm_id: '-1520612'
    name: El Salvador
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
