version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Central African Republic (admin. level 8)
    - language: fr
      text: République Centrafricaine (niveau admin. 8)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - central-african-republic-l8.zip
  keywords:
    - language: en
      text:
        - CF
        - CAF
        - Ködörösêse tî Bêafrîka - République Centrafricaine
        - Central African Republic
        - Republic of Centroafricana
        - Level 8
    - language: fr
      text:
        - CF
        - CAF
        - Ködörösêse tî Bêafrîka - République Centrafricaine
        - République Centrafricaine
        - Republique centrafricaine
  metadata:
    osm_id: '-192790'
    name: Central African Republic
    admin_level: '8'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
