version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: The Gambia (admin. level 5)
    - language: fr
      text: Gambie (niveau admin. 5)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - the-gambia-l5.zip
  keywords:
    - language: en
      text:
        - GM
        - GMB
        - Gambia
        - The Gambia
        - Republic of The Gambia
        - Level 5
    - language: fr
      text:
        - GM
        - GMB
        - Gambia
        - Gambie
  metadata:
    osm_id: '-192774'
    name: The Gambia
    admin_level: '5'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
