version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Solomon Islands (admin. level 4)
    - language: fr
      text: Salomon (niveau admin. 4)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - solomon-islands-l4.zip
  keywords:
    - language: en
      text:
        - SB
        - SLB
        - Solomon Islands
        - Level 4
    - language: fr
      text:
        - SB
        - SLB
        - Solomon Islands
        - Salomon
  metadata:
    osm_id: '-1857436'
    name: Solomon Islands
    admin_level: '4'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
