version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Ireland (admin. level 5)
    - language: fr
      text: Irlande (niveau admin. 5)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - ireland-l5.zip
  keywords:
    - language: en
      text:
        - Dublin
        - Ireland
        - IE
        - IRL
        - Éire / Ireland
        - IE0
        - Level 5
    - language: fr
      text:
        - Dublin
        - Ireland
        - IE
        - IRL
        - Éire / Ireland
        - Irlande
        - IE0
  metadata:
    osm_id: '-62273'
    name: Ireland
    admin_level: '5'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
