version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Mauritius (admin. level 5)
    - language: fr
      text: Maurice (niveau admin. 5)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - mauritius-l5.zip
  keywords:
    - language: en
      text:
        - MU
        - MUS
        - Mauritius
        - Level 5
    - language: fr
      text:
        - MU
        - MUS
        - Mauritius
        - Maurice
  metadata:
    osm_id: '-535828'
    name: Mauritius
    admin_level: '5'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
