version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Kiribati (admin. level 4)
    - language: fr
      text: Kiribati (niveau admin. 4)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - kiribati-l4.zip
  keywords:
    - language: en
      text:
        - KI
        - KIR
        - Kiribati
        - Republic of Kiribati
        - Level 4
    - language: fr
      text:
        - KI
        - KIR
        - Kiribati
        - République de Kiribati
  metadata:
    osm_id: '-571178'
    name: Kiribati
    admin_level: '4'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
