version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Armenia (admin. level 5)
    - language: fr
      text: Arménie (niveau admin. 5)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - armenia-l5.zip
  keywords:
    - language: en
      text:
        - Armenia
        - AM
        - ARM
        - Հայաստան
        - Republic of Armenia
        - Level 5
    - language: fr
      text:
        - Armenia
        - AM
        - ARM
        - Հայաստան
        - Arménie
        - République d'Arménie
  metadata:
    osm_id: '-364066'
    name: Armenia
    admin_level: '5'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
