version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Zambia (borders)
    - language: fr
      text: Zambie (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - zambia-l2.zip
  keywords:
    - language: en
      text:
        - ZM
        - ZMB
        - Zambia
        - Republic of Zambia
        - Level 2
    - language: fr
      text:
        - ZM
        - ZMB
        - Zambia
        - Zambie
  metadata:
    osm_id: '-195271'
    name: Zambia
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
