version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Guernsey (admin. level 4)
    - language: fr
      text: Guernesey (niveau admin. 4)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - guernsey-l4.zip
  keywords:
    - language: en
      text:
        - Guernsey
        - GG
        - GGY
        - Level 4
    - language: fr
      text:
        - Guernsey
        - GG
        - GGY
        - Guernesey
  metadata:
    osm_id: '-270009'
    name: Guernsey
    admin_level: '4'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
