version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Mexico (admin. level 5)
    - language: fr
      text: Mexique (niveau admin. 5)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - mexico-l5.zip
  keywords:
    - language: en
      text:
        - MX
        - MEX
        - México
        - Mexico
        - Level 5
    - language: fr
      text:
        - MX
        - MEX
        - México
        - Mexique
  metadata:
    osm_id: '-114686'
    name: Mexico
    admin_level: '5'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
