version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Sudan (admin. level 9)
    - language: fr
      text: Soudan (niveau admin. 9)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - sudan-l9.zip
  keywords:
    - language: en
      text:
        - SD
        - SDN
        - السودان
        - Sudan
        - Level 9
    - language: fr
      text:
        - SD
        - SDN
        - السودان
        - Soudan
  metadata:
    osm_id: '-192789'
    name: Sudan
    admin_level: '9'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
