version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Bhutan (admin. level 8)
    - language: fr
      text: Bhoutan (niveau admin. 8)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - bhutan-l8.zip
  keywords:
    - language: en
      text:
        - Bhutan
        - BT
        - BTN
        - Kingdom of Bhutan
        - Level 8
    - language: fr
      text:
        - Bhutan
        - BT
        - BTN
        - Bhoutan
        - Royaume du Bhoutan
  metadata:
    osm_id: '-184629'
    name: Bhutan
    admin_level: '8'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
