version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Montenegro (admin. level 6)
    - language: fr
      text: Monténégro (niveau admin. 6)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - montenegro-l6.zip
  keywords:
    - language: en
      text:
        - Montenegro
        - ME
        - MNE
        - Crna Gora / Црна Гора
        - Level 6
    - language: fr
      text:
        - Montenegro
        - ME
        - MNE
        - Crna Gora / Црна Гора
        - Monténégro
  metadata:
    osm_id: '-53296'
    name: Montenegro
    admin_level: '6'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
