version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Belarus (admin. level 4)
    - language: fr
      text: Biélorussie (niveau admin. 4)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - belarus-l4.zip
  keywords:
    - language: en
      text:
        - Belarus
        - BY
        - BLR
        - Беларусь
        - Republic of Belarus
        - Level 4
    - language: fr
      text:
        - Belarus
        - BY
        - BLR
        - Беларусь
        - Biélorussie
        - La République du Bélarus
  metadata:
    osm_id: '-59065'
    name: Belarus
    admin_level: '4'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
