version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Uruguay (borders)
    - language: fr
      text: Uruguay (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - uruguay-l2.zip
  keywords:
    - language: en
      text:
        - UY
        - URY
        - Uruguay
        - Oriental Republic of Uruguay
        - Level 2
    - language: fr
      text:
        - UY
        - URY
        - Uruguay
        - République Orientale de l'Uruguay
  metadata:
    osm_id: '-287072'
    name: Uruguay
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
