version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Nepal (admin. level 7)
    - language: fr
      text: Népal (niveau admin. 7)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - nepal-l7.zip
  keywords:
    - language: en
      text:
        - NP
        - NPL
        - नेपाल
        - Nepal
        - Federal Democratic Republic of Nepal
        - Level 7
    - language: fr
      text:
        - NP
        - NPL
        - नेपाल
        - Népal
        - République démocratique fédérale du Népal
  metadata:
    osm_id: '-184633'
    name: Nepal
    admin_level: '7'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
