version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Cape Verde (admin. level 8)
    - language: fr
      text: Cap-Vert (niveau admin. 8)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - cape-verde-l8.zip
  keywords:
    - language: en
      text:
        - CV
        - CPV
        - Cabo Verde
        - Cape Verde
        - Level 8
    - language: fr
      text:
        - CV
        - CPV
        - Cabo Verde
        - Cap-Vert
  metadata:
    osm_id: '-535774'
    name: Cape Verde
    admin_level: '8'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
