version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Libya (admin. level 4)
    - language: fr
      text: Libye (niveau admin. 4)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - libya-l4.zip
  keywords:
    - language: en
      text:
        - LY
        - LBY
        - ليبيا
        - Libya
        - Level 4
    - language: fr
      text:
        - LY
        - LBY
        - ليبيا
        - Libye
  metadata:
    osm_id: '-192758'
    name: Libya
    admin_level: '4'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
