version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Niger (admin. level 4)
    - language: fr
      text: Niger (niveau admin. 4)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - niger-l4.zip
  keywords:
    - language: en
      text:
        - NE
        - NER
        - Niger
        - Republic of Niger
        - Level 4
    - language: fr
      text:
        - NE
        - NER
        - Niger
        - République du Niger
  metadata:
    osm_id: '-192786'
    name: Niger
    admin_level: '4'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
