version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: United Kingdom (admin. level 10)
    - language: fr
      text: Royaume-Uni (niveau admin. 10)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - united-kingdom-l10.zip
  keywords:
    - language: en
      text:
        - United Kingdom
        - GB
        - GBR
        - United Kingdom of Great Britain and Northern Ireland
        - Level 10
    - language: fr
      text:
        - United Kingdom
        - GB
        - GBR
        - Royaume-Uni
        - Royaume-Uni de Grande-Bretagne et d'Irlande du Nord
        - RU
  metadata:
    osm_id: '-62149'
    name: United Kingdom
    admin_level: '10'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
