version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Tanzania (admin. level 7)
    - language: fr
      text: Tanzanie (niveau admin. 7)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - tanzania-l7.zip
  keywords:
    - language: en
      text:
        - Tanzania
        - TZ
        - TZA
        - United Republic of Tanzania
        - Level 7
    - language: fr
      text:
        - Tanzania
        - TZ
        - TZA
        - Tanzanie
  metadata:
    osm_id: '-195270'
    name: Tanzania
    admin_level: '7'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
