version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Burkina Faso (admin. level 6)
    - language: fr
      text: Burkina Faso (niveau admin. 6)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - burkina-faso-l6.zip
  keywords:
    - language: en
      text:
        - Burkina Faso
        - BF
        - BFA
        - Level 6
    - language: fr
      text:
        - Burkina Faso
        - BF
        - BFA
        - République Démocratique du Burkina Faso
        - Burkina
  metadata:
    osm_id: '-192783'
    name: Burkina Faso
    admin_level: '6'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
