version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Turkmenistan (admin. level 9)
    - language: fr
      text: Turkménistan (niveau admin. 9)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - turkmenistan-l9.zip
  keywords:
    - language: en
      text:
        - Türkmenistan
        - TM
        - TKM
        - Turkmenistan
        - Level 9
    - language: fr
      text:
        - Türkmenistan
        - TM
        - TKM
        - Turkménistan
  metadata:
    osm_id: '-223026'
    name: Turkmenistan
    admin_level: '9'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
