version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Burundi (admin. level 6)
    - language: fr
      text: Burundi (niveau admin. 6)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - burundi-l6.zip
  keywords:
    - language: en
      text:
        - Burundi
        - BI
        - BDI
        - Republic of Burundi
        - Level 6
    - language: fr
      text:
        - Burundi
        - BI
        - BDI
        - République du Burundi
  metadata:
    osm_id: '-195269'
    name: Burundi
    admin_level: '6'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
