version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Qalqilya Governorate (admin. level 5)
    - language: fr
      text: Gouvernorat de Qalqilya (niveau admin. 5)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - qalqilya-governorate-l5.zip
  keywords:
    - language: en
      text:
        - محافظة قلقيلية
        - Qalqilya Governorate
        - QQA
        - Level 5
    - language: fr
      text:
        - محافظة قلقيلية
        - Gouvernorat de Qalqilya
        - QQA
  metadata:
    osm_id: '-4733524'
    name: Qalqilya Governorate
    admin_level: '5'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
