version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Georgia (admin. level 4)
    - language: fr
      text: Géorgie (niveau admin. 4)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - georgia-l4.zip
  keywords:
    - language: en
      text:
        - Georgia
        - GE
        - GEO
        - საქართველო
        - Level 4
    - language: fr
      text:
        - Georgia
        - GE
        - GEO
        - საქართველო
        - Géorgie
  metadata:
    osm_id: '-28699'
    name: Georgia
    admin_level: '4'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
