version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: India (admin. level 11)
    - language: fr
      text: Inde (niveau admin. 11)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - india-l11.zip
  keywords:
    - language: en
      text:
        - India
        - IN
        - IND
        - Republic of India
        - Level 11
    - language: fr
      text:
        - India
        - IN
        - IND
        - Inde
        - République d'Inde
  metadata:
    osm_id: '-304716'
    name: India
    admin_level: '11'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
