version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Ecuador (borders)
    - language: fr
      text: Équateur (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - ecuador-l2.zip
  keywords:
    - language: en
      text:
        - EC
        - ECU
        - Ecuador
        - Republic of Ecuador
        - Level 2
    - language: fr
      text:
        - EC
        - ECU
        - Ecuador
        - Équateur
        - La République de l'Équateur
  metadata:
    osm_id: '-108089'
    name: Ecuador
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
