version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Romania (admin. level 4)
    - language: fr
      text: Roumanie (niveau admin. 4)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - romania-l4.zip
  keywords:
    - language: en
      text:
        - Romania
        - RO
        - ROU
        - România
        - Level 4
    - language: fr
      text:
        - Romania
        - RO
        - ROU
        - România
        - Roumanie
  metadata:
    osm_id: '-90689'
    name: Romania
    admin_level: '4'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
