version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Benin (borders)
    - language: fr
      text: Bénin (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - benin-l2.zip
  keywords:
    - language: en
      text:
        - Benin
        - BJ
        - BEN
        - Bénin
        - Republic of Benin
        - Level 2
    - language: fr
      text:
        - Benin
        - BJ
        - BEN
        - Bénin
        - République du Bénin
  metadata:
    osm_id: '-192784'
    name: Benin
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
