version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Uzbekistan (admin. level 6)
    - language: fr
      text: Ouzbékistan (niveau admin. 6)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - uzbekistan-l6.zip
  keywords:
    - language: en
      text:
        - UZ
        - UZB
        - Oʻzbekiston
        - Uzbekistan
        - Republic of Uzbekistan
        - Level 6
    - language: fr
      text:
        - UZ
        - UZB
        - Oʻzbekiston
        - Ouzbékistan
  metadata:
    osm_id: '-196240'
    name: Uzbekistan
    admin_level: '6'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
