version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: North Korea (admin. level 7)
    - language: fr
      text: Corée du Nord (niveau admin. 7)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - north-korea-l7.zip
  keywords:
    - language: en
      text:
        - KP
        - PRK
        - 조선민주주의인민공화국
        - North Korea
        - Democratic People's Republic of Korea
        - Level 7
    - language: fr
      text:
        - KP
        - PRK
        - 조선민주주의인민공화국
        - Corée du Nord
        - République populaire démocratique de Corée
  metadata:
    osm_id: '-192734'
    name: North Korea
    admin_level: '7'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
