version: 0.0.1
artefact:
  name:
    - language: fr
      text: Suisse, Landeskarte 1:25
    - language: en
      text: Swiss, Landeskarte 1:25
  type: basemap
  description:
    - language: fr
      text: >-
        La carte nationale au 1:25 000 est une carte topographique de la Suisse avec une représentation très détaillée du trafic, des agglomérations, du terrain
        et de la végétation. Le périmètre de la carte est divisé en 247 feuilles individuelles. Le suivi a lieu dans des secteurs avec un cycle de suivi de 6
        ans. La carte nationale au 1:25 000 est disponible sous forme analogique (carte papier) et numérique (Swiss Map Raster, Swiss Map Vector).
    - language: en
      text: >-
        The 1:25 000 national map is a topographical map of Switzerland with a very detailed depiction of traffic, settlements, terrain and vegetation. The map
        perimeter is divided into 247 individual sheets. The tracking takes place in sectors with a tracking cycle of 6 years. The 1:25 000 national map is
        available in analogue (paper map) and digital form (Swiss Map Raster, Swiss Map Vector).
  keywords:
    - language: fr
      text:
        - suisse
        - topographie
        - topo
    - language: en
      text:
        - swiss
        - topography
        - topo
  provider: swisstopo
  link: https://swisstopo.admin.ch
  license: LICENSE.txt
  attributions:
    - © swisstopo
  files:
    - definition.wmts
  previews:
    - preview-0.png
  weight: 111
