version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Bermuda (admin. level 6)
    - language: fr
      text: Bermudes (niveau admin. 6)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - bermuda-l6.zip
  keywords:
    - language: en
      text:
        - BM
        - BMU
        - Bermuda
        - Level 6
    - language: fr
      text:
        - BM
        - BMU
        - Bermuda
        - Bermudes
  metadata:
    osm_id: '-1993208'
    name: Bermuda
    admin_level: '6'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
