version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Cambodia (borders)
    - language: fr
      text: Cambodge (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - cambodia-l2.zip
  keywords:
    - language: en
      text:
        - Cambodia
        - KH
        - KHM
        - ព្រះរាជាណាចក្រ​កម្ពុជា
        - Kingdom of Cambodia
        - Level 2
    - language: fr
      text:
        - Cambodia
        - KH
        - KHM
        - ព្រះរាជាណាចក្រ​កម្ពុជា
        - Cambodge
        - Royaume du Cambodge
  metadata:
    osm_id: '-49898'
    name: Cambodia
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
