version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Japan (borders)
    - language: fr
      text: Japon (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - japan-l2.zip
  keywords:
    - language: en
      text:
        - JP
        - JPN
        - 日本
        - Japan
        - State of Japan
        - Level 2
    - language: fr
      text:
        - JP
        - JPN
        - 日本
        - Japon
        - État du Japon
  metadata:
    osm_id: '-382313'
    name: Japan
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
