version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Portugal (admin. level 10)
    - language: fr
      text: Portugal (niveau admin. 10)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - portugal-l10.zip
  keywords:
    - language: en
      text:
        - Portugal
        - PT
        - PRT
        - Level 10
    - language: fr
      text:
        - Portugal
        - PT
        - PRT
  metadata:
    osm_id: '-295480'
    name: Portugal
    admin_level: '10'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
