version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Salfit Governorate (admin. level 5)
    - language: fr
      text: Gouvernorat de Salfit (niveau admin. 5)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - salfit-governorate-l5.zip
  keywords:
    - language: en
      text:
        - محافظة سلفيت‎
        - Salfit Governorate
        - SLT
        - Level 5
    - language: fr
      text:
        - محافظة سلفيت‎
        - Gouvernorat de Salfit
        - SLT
  metadata:
    osm_id: '-4733526'
    name: Salfit Governorate
    admin_level: '5'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
