version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Kyrgyzstan (admin. level 4)
    - language: fr
      text: Kirghizistan (niveau admin. 4)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - kyrgyzstan-l4.zip
  keywords:
    - language: en
      text:
        - KG
        - KGZ
        - Кыргызстан
        - Kyrgyzstan
        - Kyrgyz Republic
        - Level 4
    - language: fr
      text:
        - KG
        - KGZ
        - Кыргызстан
        - Kirghizistan
  metadata:
    osm_id: '-178009'
    name: Kyrgyzstan
    admin_level: '4'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
