version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Tonga (admin. level 7)
    - language: fr
      text: Tonga (niveau admin. 7)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - tonga-l7.zip
  keywords:
    - language: en
      text:
        - TO
        - TON
        - Tonga
        - Kingdom of Tonga
        - Level 7
    - language: fr
      text:
        - TO
        - TON
        - Tonga
  metadata:
    osm_id: '-2186665'
    name: Tonga
    admin_level: '7'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
