version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Zimbabwe (admin. level 10)
    - language: fr
      text: Zimbabwe (niveau admin. 10)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - zimbabwe-l10.zip
  keywords:
    - language: en
      text:
        - ZW
        - ZWE
        - Zimbabwe
        - Republic of Zimbabwe
        - Level 10
    - language: fr
      text:
        - ZW
        - ZWE
        - Zimbabwe
  metadata:
    osm_id: '-195272'
    name: Zimbabwe
    admin_level: '10'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
