version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Slovenia (admin. level 5)
    - language: fr
      text: Slovénie (niveau admin. 5)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - slovenia-l5.zip
  keywords:
    - language: en
      text:
        - Slovenia
        - SI
        - SVN
        - Slovenija
        - Level 5
    - language: fr
      text:
        - Slovenia
        - SI
        - SVN
        - Slovenija
        - Slovénie
  metadata:
    osm_id: '-218657'
    name: Slovenia
    admin_level: '5'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
