version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Hungary (admin. level 9)
    - language: fr
      text: Hongrie (niveau admin. 9)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - hungary-l9.zip
  keywords:
    - language: en
      text:
        - Hungary
        - HU
        - HUN
        - Magyarország
        - Level 9
    - language: fr
      text:
        - Hungary
        - HU
        - HUN
        - Magyarország
        - Hongrie
  metadata:
    osm_id: '-21335'
    name: Hungary
    admin_level: '9'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
