version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Canada (admin. level 11)
    - language: fr
      text: Canada (niveau admin. 11)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - canada-l11.zip
  keywords:
    - language: en
      text:
        - Ottawa
        - Canada
        - CA
        - CAN
        - Level 11
    - language: fr
      text:
        - Ottawa
        - Canada
        - CA
        - CAN
  metadata:
    osm_id: '-1428125'
    name: Canada
    admin_level: '11'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
