version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: United States (admin. level 11)
    - language: fr
      text: États-Unis d'Amérique (niveau admin. 11)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - united-states-l11.zip
  keywords:
    - language: en
      text:
        - United States of America
        - US
        - USA
        - United States
        - Level 11
    - language: fr
      text:
        - United States of America
        - US
        - USA
        - United States
        - États-Unis d'Amérique
  metadata:
    osm_id: '-148838'
    name: United States
    admin_level: '11'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
