version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: San Marino (admin. level 8)
    - language: fr
      text: Saint-Marin (niveau admin. 8)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - san-marino-l8.zip
  keywords:
    - language: en
      text:
        - San Marino
        - SM
        - SMR
        - Level 8
    - language: fr
      text:
        - San Marino
        - SM
        - SMR
        - Saint-Marin
        - République de Saint-Marin
  metadata:
    osm_id: '-54624'
    name: San Marino
    admin_level: '8'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
