version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Senegal (borders)
    - language: fr
      text: Sénégal (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - senegal-l2.zip
  keywords:
    - language: en
      text:
        - SN
        - SEN
        - Sénégal
        - Senegal
        - Level 2
    - language: fr
      text:
        - SN
        - SEN
        - Sénégal
        - République du Sénégal
  metadata:
    osm_id: '-192775'
    name: Senegal
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
