version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Paraguay (admin. level 9)
    - language: fr
      text: Paraguay (niveau admin. 9)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - paraguay-l9.zip
  keywords:
    - language: en
      text:
        - PY
        - PRY
        - Paraguay
        - Republic of Paraguay
        - Level 9
    - language: fr
      text:
        - PY
        - PRY
        - Paraguay
  metadata:
    osm_id: '-287077'
    name: Paraguay
    admin_level: '9'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
