version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Serbia (admin. level 10)
    - language: fr
      text: Serbie (niveau admin. 10)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - serbia-l10.zip
  keywords:
    - language: en
      text:
        - Serbia
        - RS
        - SRB
        - Србија
        - Republic of Serbia
        - Level 10
    - language: fr
      text:
        - Serbia
        - RS
        - SRB
        - Србија
        - Serbie
        - République de Serbie
  metadata:
    osm_id: '-1741311'
    name: Serbia
    admin_level: '10'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
