version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Uruguay (admin. level 9)
    - language: fr
      text: Uruguay (niveau admin. 9)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - uruguay-l9.zip
  keywords:
    - language: en
      text:
        - UY
        - URY
        - Uruguay
        - Oriental Republic of Uruguay
        - Level 9
    - language: fr
      text:
        - UY
        - URY
        - Uruguay
        - République Orientale de l'Uruguay
  metadata:
    osm_id: '-287072'
    name: Uruguay
    admin_level: '9'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
