version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Argentina (admin. level 6)
    - language: fr
      text: Argentine (niveau admin. 6)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - argentina-l6.zip
  keywords:
    - language: en
      text:
        - Buenos Aires
        - Argentina
        - AR
        - ARG
        - Argentine Republic
        - Level 6
    - language: fr
      text:
        - Buenos Aires
        - Argentina
        - AR
        - ARG
        - Argentine
        - République Argentine
  metadata:
    osm_id: '-286393'
    name: Argentina
    admin_level: '6'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
