version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Antigua and Barbuda (admin. level 4)
    - language: fr
      text: Antigua-et-Barbuda (niveau admin. 4)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - antigua-and-barbuda-l4.zip
  keywords:
    - language: en
      text:
        - Antigua and Barbuda
        - AG
        - ATG
        - State of Antigua and Barbuda
        - Level 4
    - language: fr
      text:
        - Antigua and Barbuda
        - AG
        - ATG
        - Antigua-et-Barbuda
        - Antigue-et-Barbude
  metadata:
    osm_id: '-536900'
    name: Antigua and Barbuda
    admin_level: '4'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
