version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Sinh Ton Commune (admin. level 8)
    - language: fr
      text: Sinh Ton Commune (niveau admin. 8)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - sinh-ton-commune-l8.zip
  keywords:
    - language: en
      text:
        - Xã Sinh Tồn
        - Sinh Ton Commune
        - Level 8
    - language: fr
      text:
        - Xã Sinh Tồn
  metadata:
    osm_id: '-3808338'
    name: Sinh Ton Commune
    admin_level: '8'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
