version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Isle of Man (admin. level 6)
    - language: fr
      text: Île de Man (niveau admin. 6)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - isle-of-man-l6.zip
  keywords:
    - language: en
      text:
        - Isle of Man
        - IM
        - IMN
        - Level 6
    - language: fr
      text:
        - Isle of Man
        - IM
        - IMN
        - Île de Man
  metadata:
    osm_id: '-62269'
    name: Isle of Man
    admin_level: '6'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
