version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Japan (admin. level 11)
    - language: fr
      text: Japon (niveau admin. 11)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - japan-l11.zip
  keywords:
    - language: en
      text:
        - JP
        - JPN
        - 日本
        - Japan
        - State of Japan
        - Level 11
    - language: fr
      text:
        - JP
        - JPN
        - 日本
        - Japon
        - État du Japon
  metadata:
    osm_id: '-382313'
    name: Japan
    admin_level: '11'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
