version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: South Georgia and the South Sandwich Islands (borders)
    - language: fr
      text: Géorgie du Sud-et-les Îles Sandwich du Sud (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - south-georgia-and-the-south-sandwich-islands-l2.zip
  keywords:
    - language: en
      text:
        - GS
        - SGS
        - South Georgia and the South Sandwich Islands
        - Level 2
    - language: fr
      text:
        - GS
        - SGS
        - South Georgia and the South Sandwich Islands
        - Géorgie du Sud-et-les Îles Sandwich du Sud
  metadata:
    osm_id: '-1983628'
    name: South Georgia and the South Sandwich Islands
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
