version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Cayman Islands (borders)
    - language: fr
      text: Îles Caïmans (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - cayman-islands-l2.zip
  keywords:
    - language: en
      text:
        - George Town
        - Cayman Islands
        - KY
        - CYM
        - Level 2
    - language: fr
      text:
        - George Town
        - Cayman Islands
        - KY
        - CYM
        - Îles Caïmans
  metadata:
    osm_id: '-2185366'
    name: Cayman Islands
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
