version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Nicaragua (admin. level 5)
    - language: fr
      text: Nicaragua (niveau admin. 5)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - nicaragua-l5.zip
  keywords:
    - language: en
      text:
        - Managua
        - NI
        - NIC
        - Nicaragua
        - Level 5
    - language: fr
      text:
        - Managua
        - NI
        - NIC
        - Nicaragua
  metadata:
    osm_id: '-287666'
    name: Nicaragua
    admin_level: '5'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
