version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Georgia (borders)
    - language: fr
      text: Géorgie (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - georgia-l2.zip
  keywords:
    - language: en
      text:
        - Georgia
        - GE
        - GEO
        - საქართველო
        - Level 2
    - language: fr
      text:
        - Georgia
        - GE
        - GEO
        - საქართველო
        - Géorgie
  metadata:
    osm_id: '-28699'
    name: Georgia
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
