version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Cook Islands (admin. level 4)
    - language: fr
      text: Îles Cook (niveau admin. 4)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - cook-islands-l4.zip
  keywords:
    - language: en
      text:
        - Avarua
        - Cook Islands
        - CK
        - COK
        - Kūki 'Āirani
        - Level 4
    - language: fr
      text:
        - Avarua
        - Cook Islands
        - CK
        - COK
        - Kūki 'Āirani
        - Îles Cook
  metadata:
    osm_id: '-2184233'
    name: Cook Islands
    admin_level: '4'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
