version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Syria (admin. level 6)
    - language: fr
      text: Syrie (niveau admin. 6)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - syria-l6.zip
  keywords:
    - language: en
      text:
        - Syria
        - SY
        - SYR
        - سوريا
        - Syrian Arab Republic
        - Level 6
    - language: fr
      text:
        - Syria
        - SY
        - SYR
        - سوريا
        - Syrie
        - République arabe syrienne
  metadata:
    osm_id: '-184840'
    name: Syria
    admin_level: '6'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
