version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Barbados (admin. level 8)
    - language: fr
      text: Barbade (niveau admin. 8)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - barbados-l8.zip
  keywords:
    - language: en
      text:
        - BB
        - BRB
        - Barbados
        - Level 8
    - language: fr
      text:
        - BB
        - BRB
        - Barbados
        - Barbade
  metadata:
    osm_id: '-547511'
    name: Barbados
    admin_level: '8'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
