version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Albania (admin. level 6)
    - language: fr
      text: Albanie (niveau admin. 6)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - albania-l6.zip
  keywords:
    - language: en
      text:
        - Tirana
        - Albania
        - AL
        - ALB
        - Shqipëria
        - Republic of Albania
        - Level 6
    - language: fr
      text:
        - Tirana
        - Albania
        - AL
        - ALB
        - Shqipëria
        - Albanie
        - République d'Albanie
  metadata:
    osm_id: '-53292'
    name: Albania
    admin_level: '6'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
