version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Lithuania (admin. level 8)
    - language: fr
      text: Lituanie (niveau admin. 8)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - lithuania-l8.zip
  keywords:
    - language: en
      text:
        - Vilnius
        - Lithuania
        - LT
        - LTU
        - Lietuva
        - Republic of Lithuania
        - LT0
        - Level 8
    - language: fr
      text:
        - Vilnius
        - Lithuania
        - LT
        - LTU
        - Lietuva
        - Lituanie
        - République de Lituanie
        - LT0
  metadata:
    osm_id: '-72596'
    name: Lithuania
    admin_level: '8'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
