version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Cameroon (admin. level 6)
    - language: fr
      text: Cameroun (niveau admin. 6)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - cameroon-l6.zip
  keywords:
    - language: en
      text:
        - CM
        - CMR
        - Cameroun
        - Cameroon
        - Level 6
    - language: fr
      text:
        - CM
        - CMR
        - Cameroun
        - République du Cameroun
  metadata:
    osm_id: '-192830'
    name: Cameroon
    admin_level: '6'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
