version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Thailand (admin. level 8)
    - language: fr
      text: Thaïlande (niveau admin. 8)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - thailand-l8.zip
  keywords:
    - language: en
      text:
        - TH
        - THA
        - ประเทศไทย
        - Thailand
        - Kingdom of Thailand
        - Level 8
    - language: fr
      text:
        - TH
        - THA
        - ประเทศไทย
        - Thaïlande
  metadata:
    osm_id: '-2067731'
    name: Thailand
    admin_level: '8'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
