version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Djibouti (admin. level 6)
    - language: fr
      text: Djibouti (niveau admin. 6)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - djibouti-l6.zip
  keywords:
    - language: en
      text:
        - DJ
        - DJI
        - Djibouti جيبوتي
        - Djibouti
        - Republic of Djibouti
        - Level 6
    - language: fr
      text:
        - DJ
        - DJI
        - Djibouti جيبوتي
        - Djibouti
        - République de Djibouti
  metadata:
    osm_id: '-192801'
    name: Djibouti
    admin_level: '6'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
