version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: South Korea (admin. level 4)
    - language: fr
      text: Corée du Sud (niveau admin. 4)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - south-korea-l4.zip
  keywords:
    - language: en
      text:
        - Seoul
        - 대한민국
        - KR
        - KOR
        - South Korea
        - Republic of Korea
        - Level 4
    - language: fr
      text:
        - Seoul
        - 대한민국
        - KR
        - KOR
        - Corée du Sud
        - République de Corée
  metadata:
    osm_id: '-307756'
    name: South Korea
    admin_level: '4'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
