version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Hebron Governorate (admin. level 6)
    - language: fr
      text: Gouvernorat de Hébron (niveau admin. 6)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - hebron-governorate-l6.zip
  keywords:
    - language: en
      text:
        - محافظة الخليل
        - Hebron Governorate
        - HBN
        - Level 6
    - language: fr
      text:
        - محافظة الخليل
        - Gouvernorat de Hébron
        - HBN
  metadata:
    osm_id: '-4733519'
    name: Hebron Governorate
    admin_level: '6'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
