version: 0.1.0
artefact:
  license: README.txt
  link: http://tapiquen-sig.jimdo.com
  name:
    - language: fr
      text: Villes d'Europe
    - language: en
      text: European cities
  keywords:
    - language: fr
      text:
        - europe
        - villes
    - language: en
      text:
        - europe
        - cities
  files:
    - europe-cities.zip
  attributions:
    - © Carlos Efraín Porto Tapiquén.
  type: vector
  provider: Carlos Efraín Porto Tapiquén
