version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Turkey (admin. level 3)
    - language: fr
      text: Turquie (niveau admin. 3)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - turkey-l3.zip
  keywords:
    - language: en
      text:
        - Turkey
        - TR
        - TUR
        - Türkiye
        - Republic of Turkey
        - Level 3
    - language: fr
      text:
        - Turkey
        - TR
        - TUR
        - Türkiye
        - Turquie
        - République de Turquie
  metadata:
    osm_id: '-174737'
    name: Turkey
    admin_level: '3'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
