version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: El Salvador (admin. level 7)
    - language: fr
      text: Salvador (niveau admin. 7)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - el-salvador-l7.zip
  keywords:
    - language: en
      text:
        - SV
        - SLV
        - El Salvador
        - Level 7
    - language: fr
      text:
        - SV
        - SLV
        - El Salvador
        - Salvador
  metadata:
    osm_id: '-1520612'
    name: El Salvador
    admin_level: '7'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
