version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Cyprus (admin. level 7)
    - language: fr
      text: Chypre (niveau admin. 7)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - cyprus-l7.zip
  keywords:
    - language: en
      text:
        - CY
        - CYP
        - Κύπρος - Kıbrıs
        - Cyprus
        - Republic of Cyprus
        - Level 7
    - language: fr
      text:
        - CY
        - CYP
        - Κύπρος - Kıbrıs
        - Chypre
        - République de Chypre
  metadata:
    osm_id: '-307787'
    name: Cyprus
    admin_level: '7'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
