version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Tuvalu (borders)
    - language: fr
      text: Tuvalu (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - tuvalu-l2.zip
  keywords:
    - language: en
      text:
        - Tuvalu
        - TV
        - TUV
        - Level 2
    - language: fr
      text:
        - Tuvalu
        - TV
        - TUV
  metadata:
    osm_id: '-2177266'
    name: Tuvalu
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
