version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Latvia (admin. level 9)
    - language: fr
      text: Lettonie (niveau admin. 9)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - latvia-l9.zip
  keywords:
    - language: en
      text:
        - Riga
        - Latvia
        - LV
        - LVA
        - Latvija
        - Republic of Latvia
        - LV0;LV00
        - LV0
        - Level 9
    - language: fr
      text:
        - Riga
        - Latvia
        - LV
        - LVA
        - Latvija
        - Lettonie
        - LV0;LV00
        - LV0
  metadata:
    osm_id: '-72594'
    name: Latvia
    admin_level: '9'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
