version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Ukraine (admin. level 7)
    - language: fr
      text: Ukraine (niveau admin. 7)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - ukraine-l7.zip
  keywords:
    - language: en
      text:
        - Ukraine
        - UA
        - UKR
        - Україна
        - Level 7
    - language: fr
      text:
        - Ukraine
        - UA
        - UKR
        - Україна
  metadata:
    osm_id: '-60199'
    name: Ukraine
    admin_level: '7'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
