version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Jamaica (admin. level 8)
    - language: fr
      text: Jamaïque (niveau admin. 8)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - jamaica-l8.zip
  keywords:
    - language: en
      text:
        - JM
        - JAM
        - Jamaica
        - Commonwealth of Jamaica
        - Level 8
    - language: fr
      text:
        - JM
        - JAM
        - Jamaica
        - Jamaïque
  metadata:
    osm_id: '-555017'
    name: Jamaica
    admin_level: '8'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
