version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Iran (admin. level 9)
    - language: fr
      text: Iran (niveau admin. 9)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - iran-l9.zip
  keywords:
    - language: en
      text:
        - Iran
        - IR
        - IRN
        - ایران
        - Islamic Republic of Iran
        - Level 9
    - language: fr
      text:
        - Iran
        - IR
        - IRN
        - ایران
        - République islamique d'Iran
  metadata:
    osm_id: '-304938'
    name: Iran
    admin_level: '9'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
