version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Grenada (borders)
    - language: fr
      text: Grenade (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - grenada-l2.zip
  keywords:
    - language: en
      text:
        - GD
        - GRD
        - Grenada
        - Level 2
    - language: fr
      text:
        - GD
        - GRD
        - Grenada
        - Grenade
  metadata:
    osm_id: '-550727'
    name: Grenada
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
