version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Venezuela (admin. level 6)
    - language: fr
      text: Venezuela (niveau admin. 6)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - venezuela-l6.zip
  keywords:
    - language: en
      text:
        - VE
        - VEN
        - Venezuela
        - Bolivarian Republic of Venezuela
        - Level 6
    - language: fr
      text:
        - VE
        - VEN
        - Venezuela
        - République bolivarienne du Venezuela
  metadata:
    osm_id: '-272644'
    name: Venezuela
    admin_level: '6'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
