version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Visayas (admin. level 12)
    - language: fr
      text: Visayas (niveau admin. 12)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - visayas-l12.zip
  keywords:
    - language: en
      text:
        - Visayas
        - Level 12
    - language: fr
      text:
        - Visayas
  metadata:
    osm_id: '-11144337'
    name: Visayas
    admin_level: '12'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
