version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Austria (admin. level 6)
    - language: fr
      text: Autriche (niveau admin. 6)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - austria-l6.zip
  keywords:
    - language: en
      text:
        - Austria
        - AT
        - AUT
        - Österreich
        - Level 6
    - language: fr
      text:
        - Austria
        - AT
        - AUT
        - Österreich
        - Autriche
  metadata:
    osm_id: '-16239'
    name: Austria
    admin_level: '6'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
