version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Liechtenstein (borders)
    - language: fr
      text: Liechtenstein (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - liechtenstein-l2.zip
  keywords:
    - language: en
      text:
        - Liechtenstein
        - LI
        - LIE
        - Principality of Liechtenstein
        - Level 2
    - language: fr
      text:
        - Liechtenstein
        - LI
        - LIE
        - Principauté du Liechtenstein
  metadata:
    osm_id: '-1155955'
    name: Liechtenstein
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
