version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Guyana (borders)
    - language: fr
      text: Guyana (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - guyana-l2.zip
  keywords:
    - language: en
      text:
        - GY
        - GUY
        - Guyana
        - Republic of Guyana
        - Level 2
    - language: fr
      text:
        - GY
        - GUY
        - Guyana
  metadata:
    osm_id: '-287083'
    name: Guyana
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
