version: 0.0.1
artefact:
  name:
    - language: fr
      text: Paysages
    - language: en
      text: Landscape
  type: basemap
  description:
    - language: fr
      text: >-
        Le monde regorge de caractéristiques intéressantes au-delà des routes et des maisons. La couche de paysage met l'accent sur les caractéristiques
        naturelles et constitue un affichage parfait pour ceux qui s'intéressent à la nature, à la campagne et à la vie au-delà de la ville.
    - language: en
      text: >-
        The world is full of interesting features beyond roads and houses. The landscape layer emphasises natural features and is a perfect display for those
        interested in nature, the countryside, and life beyond the city.
  keywords:
    - language: fr
      text:
        - paysages
        - openstreetmap
        - topo
        - topographie
        - thunderforest
    - language: en
      text:
        - landscape
        - openstreetmap
        - topo
        - topographie
        - thunderforest
  provider: Thunderforest
  link: https://www.thunderforest.com/maps/landscape/
  license: LICENSE.txt
  attributions:
    - © Thunderforest
    - © OpenStreetMap contributors
  files:
    - definition.xyz
  previews:
    - preview-0.png
    - preview-1.png
    - preview-2.png
