version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Malta (admin. level 8)
    - language: fr
      text: Malte (niveau admin. 8)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - malta-l8.zip
  keywords:
    - language: en
      text:
        - Malta
        - MT
        - MLT
        - Republic of Malta
        - MT0
        - Level 8
    - language: fr
      text:
        - Malta
        - MT
        - MLT
        - Malte
        - MT0
  metadata:
    osm_id: '-365307'
    name: Malta
    admin_level: '8'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
