version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Lithuania (admin. level 10)
    - language: fr
      text: Lituanie (niveau admin. 10)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - lithuania-l10.zip
  keywords:
    - language: en
      text:
        - Vilnius
        - Lithuania
        - LT
        - LTU
        - Lietuva
        - Republic of Lithuania
        - LT0
        - Level 10
    - language: fr
      text:
        - Vilnius
        - Lithuania
        - LT
        - LTU
        - Lietuva
        - Lituanie
        - République de Lituanie
        - LT0
  metadata:
    osm_id: '-72596'
    name: Lithuania
    admin_level: '10'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
