version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Senegal (admin. level 4)
    - language: fr
      text: Sénégal (niveau admin. 4)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - senegal-l4.zip
  keywords:
    - language: en
      text:
        - SN
        - SEN
        - Sénégal
        - Senegal
        - Level 4
    - language: fr
      text:
        - SN
        - SEN
        - Sénégal
        - République du Sénégal
  metadata:
    osm_id: '-192775'
    name: Senegal
    admin_level: '4'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
