version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Cuba (admin. level 7)
    - language: fr
      text: Cuba (niveau admin. 7)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - cuba-l7.zip
  keywords:
    - language: en
      text:
        - CU
        - CUB
        - Cuba
        - Republic of Cuba
        - Level 7
    - language: fr
      text:
        - CU
        - CUB
        - Cuba
  metadata:
    osm_id: '-307833'
    name: Cuba
    admin_level: '7'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
