version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Guinea (admin. level 6)
    - language: fr
      text: Guinée (niveau admin. 6)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - guinea-l6.zip
  keywords:
    - language: en
      text:
        - GN
        - GIN
        - Guinée
        - Guinea
        - Level 6
    - language: fr
      text:
        - GN
        - GIN
        - Guinée
        - République de Guinée
  metadata:
    osm_id: '-192778'
    name: Guinea
    admin_level: '6'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
