version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Sri Lanka (admin. level 6)
    - language: fr
      text: Sri Lanka (niveau admin. 6)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - sri-lanka-l6.zip
  keywords:
    - language: en
      text:
        - LK
        - LKA
        - ශ්‍රී ලංකාව இலங்கை
        - Sri Lanka
        - Democratic Socialist Republic of Sri Lanka
        - Level 6
    - language: fr
      text:
        - LK
        - LKA
        - ශ්‍රී ලංකාව இலங்கை
        - Sri Lanka
  metadata:
    osm_id: '-536807'
    name: Sri Lanka
    admin_level: '6'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
