version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Belize (admin. level 8)
    - language: fr
      text: Belize (niveau admin. 8)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - belize-l8.zip
  keywords:
    - language: en
      text:
        - BZ
        - BLZ
        - Belize
        - Commonwealth of Belize
        - Level 8
    - language: fr
      text:
        - BZ
        - BLZ
        - Belize
  metadata:
    osm_id: '-287827'
    name: Belize
    admin_level: '8'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
