version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Myanmar (admin. level 4)
    - language: fr
      text: Birmanie (niveau admin. 4)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - myanmar-l4.zip
  keywords:
    - language: en
      text:
        - Myanmar
        - MM
        - MMR
        - မြန်မာ
        - Republic of the Union of Myanmar
        - Level 4
    - language: fr
      text:
        - Myanmar
        - MM
        - MMR
        - မြန်မာ
        - Birmanie
  metadata:
    osm_id: '-50371'
    name: Myanmar
    admin_level: '4'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
