version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Extent of Nepal Claim (borders)
    - language: fr
      text: Extent of Nepal Claim (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - extent-of-nepal-claim-l2.zip
  keywords:
    - language: en
      text:
        - Extent of Nepal Claim
        - Level 2
    - language: fr
      text:
        - Extent of Nepal Claim
  metadata:
    osm_id: '-7708530'
    name: Extent of Nepal Claim
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
