version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Nakivale Refugee Settlement (borders)
    - language: fr
      text: Nakivale Refugee Settlement (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - nakivale-refugee-settlement-l2.zip
  keywords:
    - language: en
      text:
        - Nakivale Refugee Settlement
        - Level 2
    - language: fr
      text:
        - Nakivale Refugee Settlement
  metadata:
    osm_id: '-8114848'
    name: Nakivale Refugee Settlement
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
