version: 0.0.1
artefact:
  name:
    - language: fr
      text: ADMINEXPRESS-COG-CARTO.LATEST
    - language: en
      text: ADMINEXPRESS-COG-CARTO.LATEST
  type: basemap
  description:
    - language: fr
      text: Limites administratives Express COG code officiel géographique 2021
    - language: en
      text: Limites administratives Express COG code officiel géographique 2021
  keywords:
    - language: fr
      text:
        - ign
    - language: en
      text:
        - ign
  provider: Institut Géographique National
  link: https://geoservices.ign.fr/services-web-experts-administratif
  license: LICENSE.txt
  attributions:
    - © IGN ${year}
  files:
    - definition.wmts
  previews:
    - preview-0.png
    - preview-1.png
    - preview-2.png
