version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Monaco (territorial waters) (borders)
    - language: fr
      text: Monaco (eaux territoriales) (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - monaco-territorial-waters-l2.zip
  keywords:
    - language: en
      text:
        - Monaco (eaux territoriales)
        - Monaco (territorial waters)
        - Level 2
    - language: fr
      text:
        - Monaco (eaux territoriales)
  metadata:
    osm_id: '-10691624'
    name: Monaco (territorial waters)
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
