version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Mindanao (borders)
    - language: fr
      text: Mindanao (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - mindanao-l2.zip
  keywords:
    - language: en
      text:
        - Mindanao
        - Level 2
    - language: fr
      text:
        - Mindanao
  metadata:
    osm_id: '-11144440'
    name: Mindanao
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
