version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Gaza Strip (admin. level 5)
    - language: fr
      text: Bande de Gaza (niveau admin. 5)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - gaza-strip-l5.zip
  keywords:
    - language: en
      text:
        - قطاع غزة
        - Gaza Strip
        - Level 5
    - language: fr
      text:
        - قطاع غزة
        - Bande de Gaza
  metadata:
    osm_id: '-1473938'
    name: Gaza Strip
    admin_level: '5'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
