version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Sierra Leone (admin. level 7)
    - language: fr
      text: Sierra Leone (niveau admin. 7)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - sierra-leone-l7.zip
  keywords:
    - language: en
      text:
        - SL
        - SLE
        - Sierra Leone
        - Level 7
    - language: fr
      text:
        - SL
        - SLE
        - Sierra Leone
  metadata:
    osm_id: '-192777'
    name: Sierra Leone
    admin_level: '7'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
