version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Colombia (admin. level 4)
    - language: fr
      text: Colombie (niveau admin. 4)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - colombia-l4.zip
  keywords:
    - language: en
      text:
        - Colombia
        - CO
        - COL
        - Republic of Colombia
        - Level 4
    - language: fr
      text:
        - Colombia
        - CO
        - COL
        - Colombie
        - République de Colombie
  metadata:
    osm_id: '-120027'
    name: Colombia
    admin_level: '4'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
