version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Antigua and Barbuda (land mass) (borders)
    - language: fr
      text: Antigua and Barbuda (land mass) (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - antigua-and-barbuda-land-mass-l2.zip
  keywords:
    - language: en
      text:
        - Antigua and Barbuda (land mass)
        - Level 2
    - language: fr
      text:
        - Antigua and Barbuda (land mass)
  metadata:
    osm_id: '-9604462'
    name: Antigua and Barbuda (land mass)
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
