version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Ecuador (admin. level 11)
    - language: fr
      text: Équateur (niveau admin. 11)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - ecuador-l11.zip
  keywords:
    - language: en
      text:
        - EC
        - ECU
        - Ecuador
        - Republic of Ecuador
        - Level 11
    - language: fr
      text:
        - EC
        - ECU
        - Ecuador
        - Équateur
        - La République de l'Équateur
  metadata:
    osm_id: '-108089'
    name: Ecuador
    admin_level: '11'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
