version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Malawi (admin. level 4)
    - language: fr
      text: Malawi (niveau admin. 4)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - malawi-l4.zip
  keywords:
    - language: en
      text:
        - MW
        - MWI
        - Malawi
        - Level 4
    - language: fr
      text:
        - MW
        - MWI
        - Malawi
  metadata:
    osm_id: '-195290'
    name: Malawi
    admin_level: '4'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
