version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Italy (admin. level 10)
    - language: fr
      text: Italie (niveau admin. 10)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - italy-l10.zip
  keywords:
    - language: en
      text:
        - Italia
        - IT
        - ITA
        - Italy
        - Level 10
    - language: fr
      text:
        - Italia
        - IT
        - ITA
        - Italie
  metadata:
    osm_id: '-365331'
    name: Italy
    admin_level: '10'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
