version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Mongolia (borders)
    - language: fr
      text: Mongolie (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - mongolia-l2.zip
  keywords:
    - language: en
      text:
        - Mongolia
        - MN
        - MNG
        - Монгол улс ᠮᠤᠩᠭᠤᠯ ᠤᠯᠤᠰ
        - Level 2
    - language: fr
      text:
        - Mongolia
        - MN
        - MNG
        - Монгол улс ᠮᠤᠩᠭᠤᠯ ᠤᠯᠤᠰ
        - Mongolie
  metadata:
    osm_id: '-161033'
    name: Mongolia
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
