version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Laos (admin. level 7)
    - language: fr
      text: Laos (niveau admin. 7)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - laos-l7.zip
  keywords:
    - language: en
      text:
        - Laos
        - LA
        - LAO
        - ປະເທດລາວ
        - Lao People's Democratic Republic
        - Level 7
    - language: fr
      text:
        - Laos
        - LA
        - LAO
        - ປະເທດລາວ
        - République populaire démocratique du Laos
  metadata:
    osm_id: '-49903'
    name: Laos
    admin_level: '7'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
