version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: France (borders)
    - language: fr
      text: France (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - france-l2.zip
  keywords:
    - language: en
      text:
        - France
        - FR
        - FRA
        - Level 2
    - language: fr
      text:
        - France
        - FR
        - FRA
        - République française
  metadata:
    osm_id: '-2202162'
    name: France
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
