version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Cameroon (borders)
    - language: fr
      text: Cameroun (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - cameroon-l2.zip
  keywords:
    - language: en
      text:
        - CM
        - CMR
        - Cameroun
        - Cameroon
        - Level 2
    - language: fr
      text:
        - CM
        - CMR
        - Cameroun
        - République du Cameroun
  metadata:
    osm_id: '-192830'
    name: Cameroon
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
