version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Mozambique (admin. level 5)
    - language: fr
      text: Mozambique (niveau admin. 5)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - mozambique-l5.zip
  keywords:
    - language: en
      text:
        - MZ
        - MOZ
        - Moçambique
        - Mozambique
        - Level 5
    - language: fr
      text:
        - MZ
        - MOZ
        - Moçambique
        - Mozambique
  metadata:
    osm_id: '-195273'
    name: Mozambique
    admin_level: '5'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
