version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Finland (admin. level 3)
    - language: fr
      text: Finlande (niveau admin. 3)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - finland-l3.zip
  keywords:
    - language: en
      text:
        - Finland
        - FI
        - FIN
        - Suomi / Finland
        - Republic of Finland
        - Level 3
    - language: fr
      text:
        - Finland
        - FI
        - FIN
        - Suomi / Finland
        - Finlande
        - République de Finlande
  metadata:
    osm_id: '-54224'
    name: Finland
    admin_level: '3'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
