version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Brazil (admin. level 12)
    - language: fr
      text: Brésil (niveau admin. 12)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - brazil-l12.zip
  keywords:
    - language: en
      text:
        - Brazil
        - BR
        - BRA
        - Brasil
        - Federative Republic of Brazil
        - Level 12
    - language: fr
      text:
        - Brazil
        - BR
        - BRA
        - Brasil
        - Brésil
        - République fédérative du Brésil
  metadata:
    osm_id: '-59470'
    name: Brazil
    admin_level: '12'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
