version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Slovakia (admin. level 11)
    - language: fr
      text: Slovaquie (niveau admin. 11)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - slovakia-l11.zip
  keywords:
    - language: en
      text:
        - Bratislava
        - Slovensko
        - SK
        - SVK
        - Slovakia
        - SK0
        - Level 11
    - language: fr
      text:
        - Bratislava
        - Slovensko
        - SK
        - SVK
        - Slovaquie
        - SK0
  metadata:
    osm_id: '-14296'
    name: Slovakia
    admin_level: '11'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
