version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Kuwait (borders)
    - language: fr
      text: Koweït (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - kuwait-l2.zip
  keywords:
    - language: en
      text:
        - KW
        - KWT
        - الكويت
        - Kuwait
        - State of Kuwait
        - Level 2
    - language: fr
      text:
        - KW
        - KWT
        - الكويت
        - Koweït
  metadata:
    osm_id: '-305099'
    name: Kuwait
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
