version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Guyana (admin. level 4)
    - language: fr
      text: Guyana (niveau admin. 4)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - guyana-l4.zip
  keywords:
    - language: en
      text:
        - GY
        - GUY
        - Guyana
        - Republic of Guyana
        - Level 4
    - language: fr
      text:
        - GY
        - GUY
        - Guyana
  metadata:
    osm_id: '-287083'
    name: Guyana
    admin_level: '4'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
