version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Croatia (admin. level 8)
    - language: fr
      text: Croatie (niveau admin. 8)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - croatia-l8.zip
  keywords:
    - language: en
      text:
        - Croatia
        - HR
        - HRV
        - Hrvatska
        - HR0
        - Level 8
    - language: fr
      text:
        - Croatia
        - HR
        - HRV
        - Hrvatska
        - Croatie
        - HR0
  metadata:
    osm_id: '-214885'
    name: Croatia
    admin_level: '8'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
