version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Bulgaria (admin. level 8)
    - language: fr
      text: Bulgarie (niveau admin. 8)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - bulgaria-l8.zip
  keywords:
    - language: en
      text:
        - Bulgaria
        - BG
        - BGR
        - Бългaрия
        - Republic of Bulgaria
        - Level 8
    - language: fr
      text:
        - Bulgaria
        - BG
        - BGR
        - Бългaрия
        - Bulgarie
        - République de Bulgarie
  metadata:
    osm_id: '-186382'
    name: Bulgaria
    admin_level: '8'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
