version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Denmark (admin. level 7)
    - language: fr
      text: Danemark (niveau admin. 7)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - denmark-l7.zip
  keywords:
    - language: en
      text:
        - Danmark
        - DK
        - DNK
        - Denmark
        - DK0
        - Level 7
    - language: fr
      text:
        - Danmark
        - DK
        - DNK
        - Danemark
        - DK0
  metadata:
    osm_id: '-50046'
    name: Denmark
    admin_level: '7'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
