version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Azerbaijan (admin. level 7)
    - language: fr
      text: Azerbaïdjan (niveau admin. 7)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - azerbaijan-l7.zip
  keywords:
    - language: en
      text:
        - Azerbaijan
        - AZ
        - AZE
        - Azərbaycan
        - Republic of Azerbaijan
        - Level 7
    - language: fr
      text:
        - Azerbaijan
        - AZ
        - AZE
        - Azərbaycan
        - Azerbaïdjan
        - République d'Azerbaïdjan
  metadata:
    osm_id: '-364110'
    name: Azerbaijan
    admin_level: '7'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
