version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Gabon (admin. level 6)
    - language: fr
      text: Gabon (niveau admin. 6)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - gabon-l6.zip
  keywords:
    - language: en
      text:
        - GA
        - GAB
        - Gabon
        - Level 6
    - language: fr
      text:
        - GA
        - GAB
        - Gabon
  metadata:
    osm_id: '-192793'
    name: Gabon
    admin_level: '6'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
