version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Guatemala (admin. level 8)
    - language: fr
      text: Guatemala (niveau admin. 8)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - guatemala-l8.zip
  keywords:
    - language: en
      text:
        - GT
        - GTM
        - Guatemala
        - Level 8
    - language: fr
      text:
        - GT
        - GTM
        - Guatemala
  metadata:
    osm_id: '-1521463'
    name: Guatemala
    admin_level: '8'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
