version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Eswatini (admin. level 6)
    - language: fr
      text: Eswatini (niveau admin. 6)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - eswatini-l6.zip
  keywords:
    - language: en
      text:
        - SZ
        - SWZ
        - eSwatini
        - Eswatini
        - Kingdom of Eswatini
        - Level 6
    - language: fr
      text:
        - SZ
        - SWZ
        - eSwatini
        - Eswatini
        - Royaume d’Eswatini
  metadata:
    osm_id: '-88210'
    name: Eswatini
    admin_level: '6'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
