version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Montserrat (admin. level 6)
    - language: fr
      text: Montserrat (niveau admin. 6)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - montserrat-l6.zip
  keywords:
    - language: en
      text:
        - MS
        - MSR
        - Montserrat
        - Level 6
    - language: fr
      text:
        - MS
        - MSR
        - Montserrat
  metadata:
    osm_id: '-537257'
    name: Montserrat
    admin_level: '6'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
