version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: France (admin. level 3)
    - language: fr
      text: France (niveau admin. 3)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - france-l3.zip
  keywords:
    - language: en
      text:
        - France
        - FR
        - FRA
        - Level 3
    - language: fr
      text:
        - France
        - FR
        - FRA
        - République française
  metadata:
    osm_id: '-2202162'
    name: France
    admin_level: '3'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
