version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Spain (admin. level 9)
    - language: fr
      text: Espagne (niveau admin. 9)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - spain-l9.zip
  keywords:
    - language: en
      text:
        - Spain
        - ES
        - ESP
        - España
        - Level 9
    - language: fr
      text:
        - Spain
        - ES
        - ESP
        - España
        - Espagne
  metadata:
    osm_id: '-1311341'
    name: Spain
    admin_level: '9'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
