version: 0.0.1
artefact:
  type: basemap
  name:
    - language: fr
      text: OSM Bright
    - language: en
      text: OSM Bright
  keywords:
    - language: fr
      text:
        - openstreetmap
        - stadia
    - language: en
      text:
        - openstreetmap
        - stadia
  provider: Stadia Maps
  link: https://stadiamaps.com/
  license: LICENSE.txt
  attributions:
    - © <a href="https://www.stadiamaps.com/" target="_blank">Stadia Maps</a>
    - © <a href="https://openmaptiles.org/" target="_blank">OpenMapTiles</a>
  files:
    - definition.xyz
  previews:
    - preview-0.png
    - preview-1.png
    - preview-2.png
  weight: 112
