version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Brunei (admin. level 10)
    - language: fr
      text: Brunei (niveau admin. 10)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - brunei-l10.zip
  keywords:
    - language: en
      text:
        - Brunei
        - BN
        - BRN
        - Nation of Brunei, the Abode of Peace
        - Level 10
    - language: fr
      text:
        - Brunei
        - BN
        - BRN
        - Sultanat de Brunei Darussalam
  metadata:
    osm_id: '-2103120'
    name: Brunei
    admin_level: '10'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
