version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Área de Proteção Ambiental Boqueirão da Onça (borders)
    - language: fr
      text: Área de Proteção Ambiental Boqueirão da Onça (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - rea-de-proteo-ambiental-boqueiro-da-ona-l2.zip
  keywords:
    - language: en
      text:
        - Área de Proteção Ambiental Boqueirão da Onça
        - Level 2
    - language: fr
      text:
        - Área de Proteção Ambiental Boqueirão da Onça
  metadata:
    osm_id: '-12292040'
    name: Área de Proteção Ambiental Boqueirão da Onça
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
