version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Guinea-Bissau (borders)
    - language: fr
      text: Guinée-Bissau (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - guinea-bissau-l2.zip
  keywords:
    - language: en
      text:
        - GW
        - GNB
        - Guiné-Bissau
        - Guinea-Bissau
        - Level 2
    - language: fr
      text:
        - GW
        - GNB
        - Guiné-Bissau
        - Guinée-Bissau
  metadata:
    osm_id: '-192776'
    name: Guinea-Bissau
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
