version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Bangladesh (borders)
    - language: fr
      text: Bangladesh (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - bangladesh-l2.zip
  keywords:
    - language: en
      text:
        - Bangladesh
        - BD
        - BGD
        - বাংলাদেশ
        - People's Republic of Bangladesh
        - Level 2
    - language: fr
      text:
        - Bangladesh
        - BD
        - BGD
        - বাংলাদেশ
        - République populaire du Bangladesh
  metadata:
    osm_id: '-184640'
    name: Bangladesh
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
