version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Anguilla (borders)
    - language: fr
      text: Anguilla (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - anguilla-l2.zip
  keywords:
    - language: en
      text:
        - AI
        - AIA
        - Anguilla
        - Level 2
    - language: fr
      text:
        - AI
        - AIA
        - Anguilla
  metadata:
    osm_id: '-2177161'
    name: Anguilla
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
