version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Taiwan (admin. level 5)
    - language: fr
      text: Taïwan (niveau admin. 5)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - taiwan-l5.zip
  keywords:
    - language: en
      text:
        - Taiwan
        - TW
        - TWN
        - 臺灣
        - Republic of China
        - Level 5
    - language: fr
      text:
        - Taiwan
        - TW
        - TWN
        - 臺灣
        - Taïwan
        - République de Chine
  metadata:
    osm_id: '-449220'
    name: Taiwan
    admin_level: '5'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
