version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: extent of Indian claim (borders)
    - language: fr
      text: extent of Indian claim (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - extent-of-indian-claim-l2.zip
  keywords:
    - language: en
      text:
        - extent of Indian claim
        - Level 2
    - language: fr
      text:
        - extent of Indian claim
  metadata:
    osm_id: '-6094952'
    name: extent of Indian claim
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
