version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Niue (borders)
    - language: fr
      text: Niue (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - niue-l2.zip
  keywords:
    - language: en
      text:
        - NU
        - NIU
        - Niuē
        - Niue
        - Level 2
    - language: fr
      text:
        - NU
        - NIU
        - Niuē
        - Niue
  metadata:
    osm_id: '-1558556'
    name: Niue
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
