version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Martinique (EEZ) (admin. level 4)
    - language: fr
      text: Martinique (ZEE) (niveau admin. 4)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - martinique-eez-l4.zip
  keywords:
    - language: en
      text:
        - Martinique (ZEE)
        - Martinique (EEZ)
        - Level 4
    - language: fr
      text:
        - Martinique (ZEE)
  metadata:
    osm_id: '-9483304'
    name: Martinique (EEZ)
    admin_level: '4'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
