version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Liberia (admin. level 6)
    - language: fr
      text: Liberia (niveau admin. 6)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - liberia-l6.zip
  keywords:
    - language: en
      text:
        - LR
        - LBR
        - Liberia
        - Level 6
    - language: fr
      text:
        - LR
        - LBR
        - Liberia
  metadata:
    osm_id: '-192780'
    name: Liberia
    admin_level: '6'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
