version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Kuwait (admin. level 7)
    - language: fr
      text: Koweït (niveau admin. 7)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - kuwait-l7.zip
  keywords:
    - language: en
      text:
        - KW
        - KWT
        - الكويت
        - Kuwait
        - State of Kuwait
        - Level 7
    - language: fr
      text:
        - KW
        - KWT
        - الكويت
        - Koweït
  metadata:
    osm_id: '-305099'
    name: Kuwait
    admin_level: '7'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
