version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Extent of Nepal Claim (admin. level 3)
    - language: fr
      text: Extent of Nepal Claim (niveau admin. 3)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - extent-of-nepal-claim-l3.zip
  keywords:
    - language: en
      text:
        - Extent of Nepal Claim
        - Level 3
    - language: fr
      text:
        - Extent of Nepal Claim
  metadata:
    osm_id: '-7708530'
    name: Extent of Nepal Claim
    admin_level: '3'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
