version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Yemen (borders)
    - language: fr
      text: Yémen (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - yemen-l2.zip
  keywords:
    - language: en
      text:
        - YE
        - YEM
        - اليمن
        - Yemen
        - Level 2
    - language: fr
      text:
        - YE
        - YEM
        - اليمن
        - Yémen
  metadata:
    osm_id: '-305092'
    name: Yemen
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
