version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Comoros (admin. level 8)
    - language: fr
      text: Comores (niveau admin. 8)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - comoros-l8.zip
  keywords:
    - language: en
      text:
        - KM
        - COM
        - Comores Komori جزر القمر
        - Comoros
        - Union of the Comoros
        - Level 8
    - language: fr
      text:
        - KM
        - COM
        - Comores Komori جزر القمر
        - Comores
        - Union des Comores
  metadata:
    osm_id: '-535790'
    name: Comoros
    admin_level: '8'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
