version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Iraq (admin. level 3)
    - language: fr
      text: Irak (niveau admin. 3)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - iraq-l3.zip
  keywords:
    - language: en
      text:
        - Iraq
        - IQ
        - IRQ
        - العراق
        - Republic of Iraq
        - Level 3
    - language: fr
      text:
        - Iraq
        - IQ
        - IRQ
        - العراق
        - Irak
  metadata:
    osm_id: '-304934'
    name: Iraq
    admin_level: '3'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
