version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Ukraine (borders)
    - language: fr
      text: Ukraine (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - ukraine-l2.zip
  keywords:
    - language: en
      text:
        - Ukraine
        - UA
        - UKR
        - Україна
        - Level 2
    - language: fr
      text:
        - Ukraine
        - UA
        - UKR
        - Україна
  metadata:
    osm_id: '-60199'
    name: Ukraine
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
