version: 0.0.1
artefact:
  name:
    - language: fr
      text: ORTHOIMAGERY.ORTHOPHOTOS.IRC.2015
    - language: en
      text: ORTHOIMAGERY.ORTHOPHOTOS.IRC.2015
  type: basemap
  description:
    - language: fr
      text: BDORTHO 2015 en infrarouge fausses couleurs.
    - language: en
      text: BDORTHO 2015 en infrarouge fausses couleurs.
  keywords:
    - language: fr
      text:
        - ign
    - language: en
      text:
        - ign
  provider: Institut Géographique National
  link: https://geoservices.ign.fr/services-web-experts-orthohisto
  license: LICENSE.txt
  attributions:
    - © IGN ${year}
  files:
    - definition.wmts
  previews:
    - preview-0.png
    - preview-1.png
    - preview-2.png
