version: 0.0.1
artefact:
  name:
    - language: fr
      text: LANDUSE.AGRICULTURE2015
    - language: en
      text: LANDUSE.AGRICULTURE2015
  type: basemap
  description:
    - language: fr
      text: 'Registre parcellaire graphique : zones de cultures déclarées par les exploitants en 2015.'
    - language: en
      text: 'Registre parcellaire graphique : zones de cultures déclarées par les exploitants en 2015.'
  keywords:
    - language: fr
      text:
        - ign
    - language: en
      text:
        - ign
  provider: Institut Géographique National
  link: https://geoservices.ign.fr/services-web-experts-agriculture
  license: LICENSE.txt
  attributions:
    - © IGN ${year}
  files:
    - definition.wmts
  previews:
    - preview-0.png
    - preview-1.png
    - preview-2.png
