version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Estonia (admin. level 9)
    - language: fr
      text: Estonie (niveau admin. 9)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - estonia-l9.zip
  keywords:
    - language: en
      text:
        - Estonia
        - EE
        - EST
        - Eesti
        - EE0;EE00
        - EE0
        - Level 9
    - language: fr
      text:
        - Estonia
        - EE
        - EST
        - Eesti
        - Estonie
        - EE0;EE00
        - EE0
  metadata:
    osm_id: '-79510'
    name: Estonia
    admin_level: '9'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
