version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Pitcairn Islands (borders)
    - language: fr
      text: Îles Pitcairn (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - pitcairn-islands-l2.zip
  keywords:
    - language: en
      text:
        - PN
        - PCN
        - Pitcairn Islands
        - Level 2
    - language: fr
      text:
        - PN
        - PCN
        - Pitcairn Islands
        - Îles Pitcairn
  metadata:
    osm_id: '-2185375'
    name: Pitcairn Islands
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
