version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Matema (admin. level 9)
    - language: fr
      text: Matema (niveau admin. 9)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - matema-l9.zip
  keywords:
    - language: en
      text:
        - Matema
        - Level 9
    - language: fr
      text:
        - Matema
  metadata:
    osm_id: '-7268033'
    name: Matema
    admin_level: '9'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
