version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Jordan (admin. level 4)
    - language: fr
      text: Jordanie (niveau admin. 4)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - jordan-l4.zip
  keywords:
    - language: en
      text:
        - JO
        - JOR
        - الأردن
        - Jordan
        - Hashemite Kingdom of Jordan
        - Level 4
    - language: fr
      text:
        - JO
        - JOR
        - الأردن
        - Jordanie
        - Royaume hachémite de Jordanie
  metadata:
    osm_id: '-184818'
    name: Jordan
    admin_level: '4'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
