version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: British Sovereign Base Areas (admin. level 6)
    - language: fr
      text: Bases souveraines britanniques (niveau admin. 6)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - british-sovereign-base-areas-l6.zip
  keywords:
    - language: en
      text:
        - British Sovereign Base Areas
        - Sovereign Base Areas of Akrotiri and Dhekelia
        - SBA
        - Level 6
    - language: fr
      text:
        - British Sovereign Base Areas
        - Bases souveraines britanniques
        - Bases souveraines d'Akrotiri et Dhekelia
  metadata:
    osm_id: '-3263728'
    name: British Sovereign Base Areas
    admin_level: '6'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
