version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Sovereign Military Hospitaller Order of Saint John of Jerusalem, of Rhodes and of Malta (admin. level 3)
    - language: fr
      text: Ordre souverain militaire hospitalier de Saint-Jean de Jérusalem, de Rhodes et de Malte (niveau admin. 3)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - sovereign-military-hospitaller-order-of-saint-john-of-jerusalem-of-rhodes-and-of-malta-l3.zip
  keywords:
    - language: en
      text:
        - Sovrano militare ordine di Malta
        - Sovereign Military Hospitaller Order of Saint John of Jerusalem, of Rhodes and of Malta
        - Level 3
    - language: fr
      text:
        - Sovrano militare ordine di Malta
        - Ordre souverain militaire hospitalier de Saint-Jean de Jérusalem, de Rhodes et de Malte
  metadata:
    osm_id: '-2869330'
    name: Sovereign Military Hospitaller Order of Saint John of Jerusalem, of Rhodes and of Malta
    admin_level: '3'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
