version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: United States (borders)
    - language: fr
      text: États-Unis d'Amérique (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - united-states-l2.zip
  keywords:
    - language: en
      text:
        - United States of America
        - US
        - USA
        - United States
        - Level 2
    - language: fr
      text:
        - United States of America
        - US
        - USA
        - United States
        - États-Unis d'Amérique
  metadata:
    osm_id: '-148838'
    name: United States
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
