version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Slovakia (borders)
    - language: fr
      text: Slovaquie (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - slovakia-l2.zip
  keywords:
    - language: en
      text:
        - Bratislava
        - Slovensko
        - SK
        - SVK
        - Slovakia
        - SK0
        - Level 2
    - language: fr
      text:
        - Bratislava
        - Slovensko
        - SK
        - SVK
        - Slovaquie
        - SK0
  metadata:
    osm_id: '-14296'
    name: Slovakia
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
