version: 0.1.0
artefact:
  license: README.txt
  link: http://tapiquen-sig.jimdo.com
  name:
    - language: fr
      text: Pays d'Europe
    - language: en
      text: European countries
  keywords:
    - language: fr
      text:
        - europe
        - pays
    - language: en
      text:
        - europe
        - pays
  files:
    - europe-countries.zip
  attributions:
    - © Carlos Efraín Porto Tapiquén.
  type: vector
  provider: Carlos Efraín Porto Tapiquén
