version: 0.0.1
artefact:
  name:
    - language: fr
      text: ORTHOIMAGERY.ORTHOPHOTOS2000-2005
    - language: en
      text: ORTHOIMAGERY.ORTHOPHOTOS2000-2005
  type: basemap
  description:
    - language: fr
      text: Prises de vues aériennes des territoires pour les années 2000 à 2005
    - language: en
      text: Prises de vues aériennes des territoires pour les années 2000 à 2005
  keywords:
    - language: fr
      text:
        - ign
    - language: en
      text:
        - ign
  provider: Institut Géographique National
  link: https://geoservices.ign.fr/services-web-experts-orthohisto
  license: LICENSE.txt
  attributions:
    - © IGN ${year}
  files:
    - definition.wmts
  previews:
    - preview-0.png
    - preview-1.png
    - preview-2.png
