version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Dakhla-Oued Ed-Dahab (admin. level 5)
    - language: fr
      text: Dakhla-Oued Ed-Dahab (niveau admin. 5)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - dakhla-oued-ed-dahab-l5.zip
  keywords:
    - language: en
      text:
        - Dakhla-Oued Ed-Dahab ⴷⴰⵅⵍⴰ-ⵡⴰⴷ ⴷⴰⵀⴰⴱ الداخلة-وادي الذهب
        - Dakhla-Oued Ed-Dahab
        - '12'
        - Level 5
    - language: fr
      text:
        - Dakhla-Oued Ed-Dahab ⴷⴰⵅⵍⴰ-ⵡⴰⴷ ⴷⴰⵀⴰⴱ الداخلة-وادي الذهب
        - Dakhla-Oued Ed-Dahab
        - '12'
  metadata:
    osm_id: '-3406823'
    name: Dakhla-Oued Ed-Dahab
    admin_level: '5'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
