version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Monaco (borders)
    - language: fr
      text: Monaco (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - monaco-l2.zip
  keywords:
    - language: en
      text:
        - Monaco
        - MC
        - MCO
        - Principality of Monaco
        - Level 2
    - language: fr
      text:
        - Monaco
        - MC
        - MCO
        - Principauté de Monaco
  metadata:
    osm_id: '-36990'
    name: Monaco
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
