version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Mali (borders)
    - language: fr
      text: Mali (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - mali-l2.zip
  keywords:
    - language: en
      text:
        - ML
        - MLI
        - Mali
        - Republic of Mali
        - Level 2
    - language: fr
      text:
        - ML
        - MLI
        - Mali
        - République du Mali
  metadata:
    osm_id: '-192785'
    name: Mali
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
