version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Kosovo (admin. level 6)
    - language: fr
      text: Kosovo (niveau admin. 6)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - kosovo-l6.zip
  keywords:
    - language: en
      text:
        - Prishtina
        - Kosovo
        - XK
        - XKX
        - Kosova / Kosovo
        - Republic of Kosovo
        - Level 6
    - language: fr
      text:
        - Prishtina
        - Kosovo
        - XK
        - XKX
        - Kosova / Kosovo
        - République du Kosovo
  metadata:
    osm_id: '-2088990'
    name: Kosovo
    admin_level: '6'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
