version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Angola (borders)
    - language: fr
      text: Angola (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - angola-l2.zip
  keywords:
    - language: en
      text:
        - Angola
        - AO
        - AGO
        - Republic of Angola
        - Level 2
    - language: fr
      text:
        - Angola
        - AO
        - AGO
        - République d'Angola
  metadata:
    osm_id: '-195267'
    name: Angola
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
