version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Marshall Islands (admin. level 8)
    - language: fr
      text: Îles Marshall (niveau admin. 8)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - marshall-islands-l8.zip
  keywords:
    - language: en
      text:
        - MH
        - MHL
        - Ṃajeḷ
        - Marshall Islands
        - Republic of the Marshall Islands
        - Level 8
    - language: fr
      text:
        - MH
        - MHL
        - Ṃajeḷ
        - Îles Marshall
  metadata:
    osm_id: '-571771'
    name: Marshall Islands
    admin_level: '8'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
