version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Jordan (borders)
    - language: fr
      text: Jordanie (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - jordan-l2.zip
  keywords:
    - language: en
      text:
        - JO
        - JOR
        - الأردن
        - Jordan
        - Hashemite Kingdom of Jordan
        - Level 2
    - language: fr
      text:
        - JO
        - JOR
        - الأردن
        - Jordanie
        - Royaume hachémite de Jordanie
  metadata:
    osm_id: '-184818'
    name: Jordan
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
