version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: China (admin. level 3)
    - language: fr
      text: Chine (niveau admin. 3)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - china-l3.zip
  keywords:
    - language: en
      text:
        - China
        - CN
        - CHN
        - 中国
        - People's Republic of China
        - PRC
        - Level 3
    - language: fr
      text:
        - China
        - CN
        - CHN
        - 中国
        - Chine
        - République populaire de Chine
        - RPC
  metadata:
    osm_id: '-270056'
    name: China
    admin_level: '3'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
