version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: West Bank (admin. level 4)
    - language: fr
      text: Cisjordanie (niveau admin. 4)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - west-bank-l4.zip
  keywords:
    - language: en
      text:
        - הגדה המערבית
        - West Bank
        - Level 4
    - language: fr
      text:
        - הגדה המערבית
        - Cisjordanie
  metadata:
    osm_id: '-1613659'
    name: West Bank
    admin_level: '4'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
