version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Sweden (admin. level 9)
    - language: fr
      text: Suède (niveau admin. 9)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - sweden-l9.zip
  keywords:
    - language: en
      text:
        - Sweden
        - SE
        - SWE
        - Sverige
        - Level 9
    - language: fr
      text:
        - Sweden
        - SE
        - SWE
        - Sverige
        - Suède
  metadata:
    osm_id: '-52822'
    name: Sweden
    admin_level: '9'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
