version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Democratic Republic of the Congo (admin. level 8)
    - language: fr
      text: République démocratique du Congo (niveau admin. 8)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - democratic-republic-of-the-congo-l8.zip
  keywords:
    - language: en
      text:
        - CD
        - COD
        - République démocratique du Congo
        - Democratic Republic of the Congo
        - DR Congo
        - Level 8
    - language: fr
      text:
        - CD
        - COD
        - République démocratique du Congo
        - RD Congo
  metadata:
    osm_id: '-192795'
    name: Democratic Republic of the Congo
    admin_level: '8'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
