version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Benin (admin. level 8)
    - language: fr
      text: Bénin (niveau admin. 8)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - benin-l8.zip
  keywords:
    - language: en
      text:
        - Benin
        - BJ
        - BEN
        - Bénin
        - Republic of Benin
        - Level 8
    - language: fr
      text:
        - Benin
        - BJ
        - BEN
        - Bénin
        - République du Bénin
  metadata:
    osm_id: '-192784'
    name: Benin
    admin_level: '8'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
