version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Côte d'Ivoire (borders)
    - language: fr
      text: Côte d’Ivoire (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - cte-divoire-l2.zip
  keywords:
    - language: en
      text:
        - CI
        - CIV
        - Côte d’Ivoire
        - Côte d'Ivoire
        - Republic of Côte d’Ivoire
        - Level 2
    - language: fr
      text:
        - CI
        - CIV
        - Côte d’Ivoire
        - République de Côte d’Ivoire
  metadata:
    osm_id: '-192779'
    name: Côte d'Ivoire
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
