version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Morocco (admin. level 10)
    - language: fr
      text: Maroc (niveau admin. 10)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - morocco-l10.zip
  keywords:
    - language: en
      text:
        - MA
        - MAR
        - Maroc / ⵍⵎⵖⵔⵉⴱ / المغرب
        - Morocco
        - Level 10
    - language: fr
      text:
        - MA
        - MAR
        - Maroc / ⵍⵎⵖⵔⵉⴱ / المغرب
        - Maroc
  metadata:
    osm_id: '-3630439'
    name: Morocco
    admin_level: '10'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
