version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Luxembourg (admin. level 10)
    - language: fr
      text: Luxembourg (niveau admin. 10)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - luxembourg-l10.zip
  keywords:
    - language: en
      text:
        - Luxembourg
        - LU
        - LUX
        - Lëtzebuerg
        - Grand Duchy of Luxembourg
        - LU0
        - Level 10
    - language: fr
      text:
        - Luxembourg
        - LU
        - LUX
        - Lëtzebuerg
        - Grand-duché de Luxembourg
        - LU0
  metadata:
    osm_id: '-2171347'
    name: Luxembourg
    admin_level: '10'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
