version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Mali (admin. level 4)
    - language: fr
      text: Mali (niveau admin. 4)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - mali-l4.zip
  keywords:
    - language: en
      text:
        - ML
        - MLI
        - Mali
        - Republic of Mali
        - Level 4
    - language: fr
      text:
        - ML
        - MLI
        - Mali
        - République du Mali
  metadata:
    osm_id: '-192785'
    name: Mali
    admin_level: '4'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
