version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Germany (admin. level 11)
    - language: fr
      text: Allemagne (niveau admin. 11)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - germany-l11.zip
  keywords:
    - language: en
      text:
        - Germany
        - DE
        - DEU
        - Deutschland
        - Federal Republic of Germany
        - Level 11
    - language: fr
      text:
        - Germany
        - DE
        - DEU
        - Deutschland
        - Allemagne
        - République fédérale d'Allemagne
  metadata:
    osm_id: '-51477'
    name: Germany
    admin_level: '11'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
