version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Ethiopia (admin. level 4)
    - language: fr
      text: Éthiopie (niveau admin. 4)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - ethiopia-l4.zip
  keywords:
    - language: en
      text:
        - Ethiopia
        - ET
        - ETH
        - ኢትዮጵያ
        - Federal Democratic Republic of Ethiopia
        - Level 4
    - language: fr
      text:
        - Ethiopia
        - ET
        - ETH
        - ኢትዮጵያ
        - Éthiopie
        - République fédérale démocratique d'Éthiopie
  metadata:
    osm_id: '-192800'
    name: Ethiopia
    admin_level: '4'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
