version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Jerusalem Periphery Governorate (admin. level 5)
    - language: fr
      text: Gouvernorat de Jérusalem (niveau admin. 5)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - jerusalem-periphery-governorate-l5.zip
  keywords:
    - language: en
      text:
        - محافظة غلاف القدس
        - Jerusalem Periphery Governorate
        - JEM
        - Level 5
    - language: fr
      text:
        - محافظة غلاف القدس
        - Gouvernorat de Jérusalem
        - JEM
  metadata:
    osm_id: '-4733522'
    name: Jerusalem Periphery Governorate
    admin_level: '5'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
