version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Colombia (borders)
    - language: fr
      text: Colombie (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - colombia-l2.zip
  keywords:
    - language: en
      text:
        - Colombia
        - CO
        - COL
        - Republic of Colombia
        - Level 2
    - language: fr
      text:
        - Colombia
        - CO
        - COL
        - Colombie
        - République de Colombie
  metadata:
    osm_id: '-120027'
    name: Colombia
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
