version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Indonesia (admin. level 4)
    - language: fr
      text: Indonésie (niveau admin. 4)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - indonesia-l4.zip
  keywords:
    - language: en
      text:
        - ID
        - IDN
        - Indonesia
        - Republic of Indonesia
        - Level 4
    - language: fr
      text:
        - ID
        - IDN
        - Indonesia
        - Indonésie
  metadata:
    osm_id: '-304751'
    name: Indonesia
    admin_level: '4'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
