version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Haiti (admin. level 11)
    - language: fr
      text: Haïti (niveau admin. 11)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - haiti-l11.zip
  keywords:
    - language: en
      text:
        - HT
        - HTI
        - Ayiti
        - Haiti
        - Republic of Haiti
        - Level 11
    - language: fr
      text:
        - HT
        - HTI
        - Ayiti
        - Haïti
        - République d'Haïti
  metadata:
    osm_id: '-307829'
    name: Haiti
    admin_level: '11'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
