version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Namibia (admin. level 4)
    - language: fr
      text: Namibie (niveau admin. 4)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - namibia-l4.zip
  keywords:
    - language: en
      text:
        - NA
        - NAM
        - Namibia
        - Level 4
    - language: fr
      text:
        - NA
        - NAM
        - Namibia
        - Namibie
  metadata:
    osm_id: '-195266'
    name: Namibia
    admin_level: '4'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
