version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Tanzania (borders)
    - language: fr
      text: Tanzanie (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - tanzania-l2.zip
  keywords:
    - language: en
      text:
        - Tanzania
        - TZ
        - TZA
        - United Republic of Tanzania
        - Level 2
    - language: fr
      text:
        - Tanzania
        - TZ
        - TZA
        - Tanzanie
  metadata:
    osm_id: '-195270'
    name: Tanzania
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
