version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Maldives (borders)
    - language: fr
      text: Maldives (frontières)
  description:
    - language: en
      text: International borders
    - language: fr
      text: Frontières internationales
  link: https://www.openstreetmap.org/
  files:
    - maldives-l2.zip
  keywords:
    - language: en
      text:
        - MV
        - MDV
        - ދިވެހިރާއްޖެ
        - Maldives
        - Level 2
    - language: fr
      text:
        - MV
        - MDV
        - ދިވެހިރާއްޖެ
        - Maldives
        - îles Maldives
  metadata:
    osm_id: '-536773'
    name: Maldives
    admin_level: '2'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
