version: 0.0.1
artefact:
  name:
    - language: fr
      text: ORTHOIMAGERY.ORTHO-SAT.SPOT.2014
    - language: en
      text: ORTHOIMAGERY.ORTHO-SAT.SPOT.2014
  type: basemap
  description:
    - language: fr
      text: 'Agrégation des images Spot de l''année 2014. <br/><br/> <b>Financeurs de la couverture SPOT 6-7 : <br/>CNES, IGN, GEOSUD</b>'
    - language: en
      text: 'Agrégation des images Spot de l''année 2014. <br/><br/> <b>Financeurs de la couverture SPOT 6-7 : <br/>CNES, IGN, GEOSUD</b>'
  keywords:
    - language: fr
      text:
        - ign
    - language: en
      text:
        - ign
  provider: Institut Géographique National
  link: https://geoservices.ign.fr/services-web-experts-satellite
  license: LICENSE.txt
  attributions:
    - © IGN ${year}
  files:
    - definition.wmts
  previews:
    - preview-0.png
    - preview-1.png
    - preview-2.png
