version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Somalia (admin. level 9)
    - language: fr
      text: Somalie (niveau admin. 9)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - somalia-l9.zip
  keywords:
    - language: en
      text:
        - SO
        - SOM
        - Soomaaliya الصومال
        - Somalia
        - Federal Republic of Somalia
        - Level 9
    - language: fr
      text:
        - SO
        - SOM
        - Soomaaliya الصومال
        - Somalie
  metadata:
    osm_id: '-192799'
    name: Somalia
    admin_level: '9'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
