version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Bidi Bidi Refugee Settlement (admin. level 3)
    - language: fr
      text: Bidi Bidi Refugee Settlement (niveau admin. 3)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - bidi-bidi-refugee-settlement-l3.zip
  keywords:
    - language: en
      text:
        - Bidi Bidi Refugee Settlement
        - Level 3
    - language: fr
      text:
        - Bidi Bidi Refugee Settlement
  metadata:
    osm_id: '-7157354'
    name: Bidi Bidi Refugee Settlement
    admin_level: '3'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
