version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Bethlehem Governorate (admin. level 5)
    - language: fr
      text: Gouvernorat de Bethléem (niveau admin. 5)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - bethlehem-governorate-l5.zip
  keywords:
    - language: en
      text:
        - محافظة بيت لحم
        - Bethlehem Governorate
        - BTH
        - Level 5
    - language: fr
      text:
        - محافظة بيت لحم
        - Gouvernorat de Bethléem
        - BTH
  metadata:
    osm_id: '-4733518'
    name: Bethlehem Governorate
    admin_level: '5'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
