version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Saudi Arabia (admin. level 6)
    - language: fr
      text: Arabie saoudite (niveau admin. 6)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - saudi-arabia-l6.zip
  keywords:
    - language: en
      text:
        - SA
        - SAU
        - السعودية
        - Saudi Arabia
        - Kingdom of Saudi Arabia
        - Level 6
    - language: fr
      text:
        - SA
        - SAU
        - السعودية
        - Arabie saoudite
        - Royaume d’Arabie saoudite
  metadata:
    osm_id: '-307584'
    name: Saudi Arabia
    admin_level: '6'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
