version: 0.1.0
artefact:
  license: LICENCE.txt
  name:
    - language: en
      text: Dominica (admin. level 4)
    - language: fr
      text: Dominique (niveau admin. 4)
  description:
    - language: en
      text: Administrative boundaries (provinces, regions, ...)
    - language: fr
      text: Limites administratives (provinces, régions, ...)
  link: https://www.openstreetmap.org/
  files:
    - dominica-l4.zip
  keywords:
    - language: en
      text:
        - DM
        - DMA
        - Dominica
        - Commonwealth of Dominica
        - Level 4
    - language: fr
      text:
        - DM
        - DMA
        - Dominica
        - Dominique
  metadata:
    osm_id: '-307823'
    name: Dominica
    admin_level: '4'
  attributions:
    - © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors.
  type: vector
  previews:
    - preview-1.png
  provider: OpenStreetMap
